ascension keystone secundus  28447;
ascension keystone sextus  28455;
ascension keystone tertius  28449;
ascension shard  28436;
archers' ring shard  30087;
armadyl battlestaff  21777;
armadyl buckler shard  30117;
armadyl chainskirt shard  30118;
armadyl chestplate shard  30116;
armadyl crossbow shard  30126;
armadyl helmet shard  30115;
armadyl hilt shard  30106;
armadyl rune  21773;
ascension keystone primus  28445;
ascension keystone quartus  28451;
ascension keystone quintus  28453;
abomination cape  35117;
akrisae's hood  21736;
akrisae's hood (broken)  21742;
akrisae's robe skirt  21760;
akrisae's robe skirt (broken)  21766;
akrisae's robe top  21752;
akrisae's robe top (broken)  21758;
akrisae's war mace  21744;
akrisae's war mace (broken)  21750;
amulet of farming (8)  12622;
araxyte pheromone  33870;
arcane sigil shard  30054;
bond  29492;
briefcase  33512;
bright energy  29315;
brilliant energy  29321;
barbarian assault ticket - wave 6  15469;
barbarian assault ticket - wave 7  15470;
barbarian assault ticket - wave 8  15471;
barbarian assault ticket - wave 9  15472;
barrel of monkeys  35081;
barrows - akrisae's set  21768;
barrows amulet  30030;
barrows totem  30004;
bear fur  948;
beetle bits  12127;
berserker ring shard  30089;
blood necklace shard  32692;
barbarian assault ticket - hard wave 3  31901;
barbarian assault ticket - hard wave 4  31902;
barbarian assault ticket - hard wave 5  31903;
barbarian assault ticket - hard wave 6  31904;
barbarian assault ticket - hard wave 7  31905;
barbarian assault ticket - hard wave 8  31906;
barbarian assault ticket - hard wave 9  31907;
barbarian assault ticket - wave 10  15473;
barbarian assault ticket - wave 2  15465;
barbarian assault ticket - wave 3  15466;
barbarian assault ticket - wave 4  15467;
barbarian assault ticket - wave 5  15468;
bacon  28640;
bacon heap  28646;
bacon mound  28648;
bacon pile  28644;
bacon stack  28642;
bagged plant 1  8431;
bandos chestplate shard  30120;
bandos helmet shard  30119;
bandos hilt shard  30107;
bandos tassets shard  30121;
barbarian assault ticket - hard wave 10  31908;
barbarian assault ticket - hard wave 2  31900;
crystal tool seed  32208;
crystal weapon seed  32206;
camel staff  36019;
carved evil turnip  12153;
casket  405;
challenge gem  34957;
chitin scraps  26578;
christmas cracker  962;
christmas scythe  33625;
circular hide  6169;
clockwork cat  7771;
coraxatrice egg  12119;
costume-skipping ticket  33507;
crystal armour seed  32623;
dragonstone hauberk  28539;
dragonstone helm  28541;
drygore longsword shard  30082;
drygore mace shard  30084;
drygore rapier shard  30080;
dust of armadyl  21774;
demonic title scroll (pestilent)  33956;
demonic title scroll (rending)  33958;
demonic title scroll (shattering)  33960;
demonic title scroll (terrifying)  33962;
disk of returning  981;
divine charge  36390;
divine sigil shard  30055;
dragon hatchet shard  30072;
dragon limbs shard  30127;
dragonstone boots  28545;
dragonstone gauntlets  28537;
dragonstone greaves  28543;
dagannoth hide  6155;
demon claw  33934;
demonic title scroll (blazing)  33944;
demonic title scroll (castellan)  33940;
demonic title scroll (corrupting)  33946;
demonic title scroll (deacon)  33942;
demonic title scroll (executioner)  33938;
demonic title scroll (frostborn)  33948;
demonic title scroll (general)  33936;
demonic title scroll (glorious)  33950;
demonic title scroll (infernal)  33952;
demonic title scroll (obscured)  33954;
elder energy  31312;
elysian sigil shard  30056;
fever grass  12574;
fibula piece  6167;
fish offcuts  11334;
flattened hide  6171;
flickering energy  29314;
flies  12125;
fur  6814;
grey wolf fur  958;
ground bat bones  2391;
ground fishing bait  12129;
ground guam  6681;
ground seaweed  6683;
guthatrice egg  12111;
ganodermic boots  25980;
ganodermic gloves  25978;
garb of subjugation shard  30112;
gem focus  32819;
glaiven boots  21790;
gleaming energy  29318;
glowing energy  29316;
goblin mail  288;
gold seal  9040;
golden scarab  9028;
golden statuette  9034;
gown of subjugation shard  30113;
honeycomb  12156;
hood of subjugation shard  30111;
incandescent energy  29324;
incomplete hydrix  31851;
insignia recharge  31926;
ivory comb  9026;
jewelled golden statuette  20661;
karil's off-hand pistol crossbow  25895;
karil's off-hand pistol crossbow (broken)  36805;
knot-skipping ticket  33506;
lavender  12572;
leather case  32818;
living minerals  15263;
luchador mask token  36206;
luminous energy  29323;
lustrous energy  29320;
mort myre stem  2972;
magic notepaper  30372;
mammoth tusk  36023;
mazcab ability codex  35148;
meditation rest animation token  35317;
metal setting  32820;
mimic helm  36818;
mimic kill token  36814;
mimic tongue cape  36820;
mithril seeds  299;
mole claw  7416;
mole skin  7418;
mort myre pear  2974;
nuts  12130;
off-hand armadyl crossbow shard  34858;
off-hand briefcase  33514;
off-hand drygore longsword shard  30083;
off-hand drygore mace shard  30085;
off-hand drygore rapier shard  30081;
off-hand rubber turkey  33622;
off-hand suitcase  33510;
proboscis  6319;
puzzle-skipping ticket  33505;
pork pie  28656;
portable brazier  35228;
portable crafter  35226;
portable fletcher  35227;
portable forge  31041;
portable range  31042;
portable sawmill  31043;
portable well  31044;
pottery scarab  9032;
pottery statuette  9036;
pouch  12155;
primweed  12588;
pale energy  29313;
pengatrice egg  12117;
pernix body shard  30094;
pernix boots shard  30105;
pernix chaps shard  30095;
pernix cowl shard  30093;
pernix gloves shard  30100;
pet of seasons token  35781;
phoenix quill  14616;
pinata plushie  36207;
pinata sombrero  36204;
pneumatic gloves shard  30060;
radiant energy  29322;
ragefire boots  21793;
ribcage piece  6165;
rock-shell chunk  6157;
rock-shell shard  6159;
rock-shell splinter  6161;
rubber turkey  33619;
stone seal  9042;
stone statuette  9038;
stretched hide  6173;
suitcase  33508;
summoning focus  32821;
shrunk ogleroot  11205;
silverhawk feathers  30915;
skull piece  6163;
sparkling energy  29317;
spectral sigil shard  30057;
spider leg  31721;
spirit shards  12183;
spring  31613;
static gloves shard  30058;
steadfast boots  21787;
stinkbloom  12590;
stone scarab  9030;
saradomin hilt shard  30108;
saradomin sword shard  30122;
saradomin's hiss shard  30124;
saradomin's murmur shard  30125;
saradomin's whisper shard  30123;
saratrice egg  12113;
seers' ring shard  30086;
seismic singularity shard  30079;
seismic wand shard  30078;
shard of energy weapon token  36817;
shard of havoc weapon token  36815;
shard of malice weapon token  36816;
tansymum  12576;
timber beam  8837;
tortoise shell  7939;
torva boots shard  30103;
torva full helm shard  30090;
torva gloves shard  30101;
torva platebody shard  30091;
torva platelegs shard  30092;
toy doll  7763;
toy mouse  7767;
toy soldier  7759;
tracking gloves shard  30059;
valentine's petal  36775;
vecna skull  20667;
vibrant energy  29319;
virtus book shard  30074;
virtus boots shard  30104;
virtus gloves shard  30102;
virtus mask shard  30096;
virtus robe legs shard  30098;
virtus robe top shard  30097;
virtus wand shard  30073;
vis wax  32092;
vulatrice egg  12121;
ward of subjugation shard  30114;
warrior ring shard  30088;
wooden cat  10891;
wyvern crossbow  35985;
zamatrice egg  12115;
zamorak hilt shard  30109;
zamorakian spear shard  30110;
zaryte bow shard  30099;
adamant brutal  4798;
adamant dart  810;
adamant javelin  829;
adamant knife  867;
adamant throwing axe  804;
azure skillchompa  31597;
black brutal  4788;
black dart  3093;
black knife  869;
bolt rack  4740;
bone bolts  8882;
bronze brutal  4773;
bronze dart  806;
bronze javelin  825;
bronze knife  864;
bronze throwing axe  800;
c. morrigan's throwing axe  13957;
cannonball  2;
chinchompa  10033;
cobalt skillchompa  31595;
corrupt morrigan's javelin  13953;
crimson skillchompa  31598;
dragon dart  11230;
dragon javelin  35115;
dragon knife  31375;
dragon throwing axe  29543;
guam tar  10142;
hand cannon shot  15243;
harralander tar  10145;
iron brutal  4778;
iron dart  807;
iron javelin  826;
iron knife  863;
iron throwing axe  801;
kebbit bolts  10158;
long kebbit bolts  10159;
marrentill tar  10143;
mechanised chinchompa  36391;
mith grapple  9419;
mithril brutal  4793;
mithril dart  809;
mithril javelin  828;
mithril knife  866;
mithril throwing axe  803;
morrigan's javelin  13879;
morrigan's throwing axe  13883;
ogre arrow  2866;
off-hand iron dart  25910;
off-hand iron knife  25896;
off-hand iron throwing axe  25904;
off-hand mithril dart  25913;
off-hand mithril knife  25899;
off-hand mithril throwing axe  25906;
off-hand rune dart  25915;
off-hand rune knife  25901;
off-hand rune throwing axe  25908;
off-hand steel dart  25911;
off-hand steel knife  25898;
off-hand steel throwing axe  25905;
off-hand adamant dart  25914;
off-hand adamant knife  25900;
off-hand adamant throwing axe  25907;
off-hand black dart  25912;
off-hand black knife  25902;
off-hand bronze dart  25909;
off-hand bronze knife  25897;
off-hand bronze throwing axe  25903;
off-hand dragon dart  25916;
off-hand dragon javelin  35116;
off-hand dragon knife  31376;
off-hand dragon throwing axe  29544;
red chinchompa  10034;
rune brutal  4803;
rune dart  811;
rune javelin  830;
rune knife  868;
rune throwing axe  805;
steel brutal  4783;
steel dart  808;
steel javelin  827;
steel knife  865;
steel throwing axe  802;
tarromin tar  10144;
toktz-xil-ul  6522;
viridian skillchompa  31596;
wyvern spines  35989;
adamant arrow  890;
adamant fire arrows  2538;
adamant fire arrows  2539;
araxyte arrow  31737;
bronze arrow  882;
bronze fire arrows  598;
bronze fire arrows  942;
dark arrow  29617;
dragon arrow  11212;
dragon fire arrows  11217;
dragon fire arrows  11222;
guthix arrows  19157;
iron arrow  884;
iron fire arrows  2532;
iron fire arrows  2533;
lit dark fire arrows  29622;
mithril arrow  888;
mithril fire arrows  2536;
mithril fire arrows  2537;
rune arrow  892;
rune fire arrows  2541;
rune fire arrows  2540;
saradomin arrows  19152;
steel arrow  886;
steel fire arrows  2534;
steel fire arrows  2535;
unlit dark fire arrows  29627;
wild arrow  34235;
zamorak arrows  19162;
adamant bolts  9143;
ascendri bolts  31868;
ascendri bolts (e)  31881;
ascension bolts  28465;
bakriminel bolts  24116;
barbed bolts  881;
black bolts  13083;
broad-tipped bolts  13280;
bronze bolts  877;
diamond bolts  9340;
diamond bolts (e)  9243;
dragon bolts  9341;
dragon bolts (e)  9244;
emerald bolts  9338;
emerald bolts (e)  9241;
iron bolts  9140;
mithril bolts  9142;
onyx bolts  9342;
onyx bolts (e)  9245;
opal bolts  879;
opal bolts (e)  9236;
pearl bolts  880;
pearl bolts (e)  9238;
royal bolts  24336;
ruby bolts  9339;
ruby bolts (e)  9242;
runite bolts  9144;
sapphire bolts  9337;
sapphire bolts (e)  9240;
silver bolts  9145;
steel bolts  9141;
topaz bolts  9336;
topaz bolts (e)  9239;
adamantite nails  4823;
black nails  4821;
bolt of cloth  8790;
bronze nails  4819;
gold leaf  8784;
iron nails  4820;
magic stone  8788;
mahogany plank  8782;
marble block  8786;
message in a bottle  34721;
mithril nails  4822;
oak plank  8778;
plank  960;
porthole  34719;
rune nails  4824;
shark jawbone  34723;
ship figurehead  34725;
steel nails  1539;
teak plank  8780;
telescope lenses  34717;
asgarnian ale  8520;
beer barrel  8516;
carved oak bench  8566;
carved oak magic wardrobe  9853;
carved oak table  8552;
carved teak bench  8570;
carved teak magic wardrobe  9855;
carved teak table  8556;
chef's delight  8526;
cider barrel  8518;
crude wooden chair  8496;
dragon bitter  8524;
fancy teak dresser  8604;
gilded 4-poster  8588;
gilded bench  8574;
gilded cape rack  9846;
gilded clock  8594;
gilded dresser  8608;
gilded magic wardrobe  9857;
gilded wardrobe  8622;
greenman's ale  8522;
large oak bed  8580;
large teak bed  8584;
mahogany toy box  9851;
marble cape rack  9847;
marble magic wardrobe  9858;
m'gany arm'r case  9861;
m'gany cape rack  9845;
m'gany treas' chest  9864;
magical cape rack  9848;
mahogany 'drobe  8620;
mahogany armchair  8508;
mahogany b'kcase  8514;
mahogany bench  8572;
mahogany cos box  9867;
mahogany dresser  8606;
mahogany magic wardrobe  9856;
mahogany table  8558;
oak kitchen table  8530;
oak magic wardrobe  9852;
oak shaving stand  8598;
oak toy box  9849;
oak treasure chest  9862;
oak wardrobe  8614;
opulent table  8560;
oak armchair  8504;
oak armour case  9859;
oak bed  8578;
oak bench  8564;
oak bookcase  8512;
oak cape rack  9843;
oak chair  8502;
oak clock  8590;
oak costume box  9865;
oak dining table  8550;
oak drawers  8612;
oak dresser  8600;
rocking chair  8500;
shaving stand  8596;
shoe box  8610;
teak toy box  9850;
teak treas' chest  9863;
teak wardrobe  8618;
teak armchair  8506;
teak armour case  9860;
teak bed  8582;
teak cape rack  9844;
teak clock  8592;
teak costume box  9866;
teak dining bench  8568;
teak drawers  8616;
teak dresser  8602;
teak kitchen table  8532;
teak magic wardrobe  9854;
teak table  8554;
wood dining table  8548;
wood kitchen table  8528;
wooden bed  8576;
wooden bench  8562;
wooden bookcase  8510;
wooden chair  8498;
ale yeast  5767;
apple mush  5992;
asgarnian hops  5996;
barley  6006;
barley malt  6008;
bittercap mushroom  6004;
bread dough  2307;
bucket of milk  1927;
chocolate bar  1973;
chocolate dust  1975;
chopped garlic  7074;
cooking apple  1955;
curry leaf  5970;
dwellberries  2126;
egg  1944;
equa leaves  2128;
fat snail  3367;
garlic  1550;
gianne dough  2171;
gnome spice  2169;
grapes  1987;
hammerstone hops  5994;
incomplete pizza  2285;
incomplete stew  1997;
kebab mix  1881;
kelp  34732;
king worm  2162;
krandorian hops  6000;
lean snail  3365;
lemon  2102;
lemon chunks  2104;
lemon slices  2106;
lime  2120;
lime chunks  2122;
lime slices  2124;
locust meat  9052;
orange  2108;
orange chunks  2110;
orange slices  2112;
pastry dough  1953;
pat of butter  6697;
pie shell  2315;
pineapple  2114;
pineapple chunks  2116;
pineapple ring  2118;
pitta dough  1863;
pizza base  2283;
pot of cream  2130;
pot of flour  1933;
part admiral pie  7192;
part admiral pie  7194;
part fish pie  7182;
part fish pie  7184;
part garden pie  7172;
part garden pie  7174;
part mud pie  7166;
part mud pie  7164;
part summer pie  7212;
part summer pie  7214;
part wild pie  7204;
part wild pie  7202;
raw summer pie  7216;
raw swordfish  371;
raw trout  335;
raw tuna  359;
raw ugthanki meat  1859;
raw undead beef  4287;
raw undead chicken  4289;
raw wild pie  7206;
raw wolf meat  23058;
raw yak meat  10816;
redberries  1951;
raw mud pie  7168;
raw oomlie  2337;
raw pike  349;
raw rabbit  3226;
raw rainbow fish  10138;
raw rat meat  2134;
raw rocktail  15270;
raw salmon  331;
raw sardine  327;
raw sea turtle  395;
raw shark  383;
raw shrimps  317;
raw crayfish  13435;
raw crunchies  2202;
raw fish pie  7186;
raw garden pie  7176;
raw great white shark  34727;
raw herring  345;
raw jubbly  7566;
raw karambwan  3142;
raw lobster  377;
raw mackerel  353;
raw manta ray  389;
raw monkfish  7944;
raw admiral pie  7196;
raw anchovies  321;
raw bass  363;
raw bear meat  2136;
raw beast meat  9986;
raw beef  2132;
raw bird meat  9978;
raw cave eel  5001;
raw cavefish  15264;
raw chicken  2138;
raw chompy  2876;
raw cod  341;
skewered beast  9992;
skewered bird meat  9984;
skewered chompy  7230;
skewered rabbit  7224;
sliced mushrooms  7080;
slimy eel  3379;
spice  2007;
spider carcass  6291;
spider on shaft  6295;
spider on stick  6293;
sweetcorn  5986;
thin snail  3363;
uncooked apple pie  2317;
uncooked berry pie  2321;
uncooked cake  1889;
uncooked curry  2009;
uncooked egg  7076;
uncooked meat pie  2319;
uncooked pizza  2287;
uncooked stew  2001;
wheat  1947;
wildblood hops  6002;
wrapped oomlie  2341;
yanillian hops  5998;
a powdered wig  10392;
antlers  12204;
boots  2914;
boots  2924;
boots  2894;
bronze dragon mask  19296;
brown headband  2649;
blue h'ween mask  1055;
blue hat  660;
blue partyhat  1042;
blue robe bottoms  650;
blue robe top  640;
bob shirt  10318;
bob shirt  10322;
bob shirt  10320;
bob shirt  10324;
bob shirt  10316;
boots  2904;
boots  2934;
black robe skirt  1015;
black santa hat  30412;
black unicorn mask  19278;
blue beret  2633;
blue boater  7325;
blue boots  630;
blue dragon mask  19284;
blue elegant blouse  10428;
blue elegant legs  10410;
blue elegant shirt  10408;
blue elegant skirt  10430;
blue flowers  2464;
bandana  13370;
bandana  13372;
bandana  13374;
bat mask  13111;
black beret  2635;
black boater  7327;
black cavalier  2643;
black dragon mask  19290;
black elegant legs  10402;
black elegant shirt  10400;
black flowers  2476;
black headband  2647;
citizen trousers  9642;
cloak of seasons  31396;
crab hat (tradeable)  34936;
cream boots  632;
cream hat  662;
cream robe bottoms  652;
cream robe top  642;
crown of seasons  28597;
cyclopean helmet  20070;
cape  1021;
cape  1029;
cape  1019;
cape  1023;
cape  1031;
cape  1027;
cape  6959;
cape  1007;
cat mask  13113;
christmas tree hat  26493;
citizen shoes  9644;
citizen top  9640;
dragon kite ornament kit (sp)  25314;
dragon platebody ornament kit (or)  19350;
dragon platebody ornament kit (sp)  19358;
dragon platelegs/skirt ornament kit (or)  19348;
dragon platelegs/skirt ornament kit (sp)  19356;
dragon sq shield ornament kit (or)  19352;
dragon sq shield ornament kit (sp)  19360;
dragonbone upgrade kit  24352;
dark cavalier  2641;
davy kebbit hat  12568;
desert boots  1837;
desert legs  6390;
desert robe  1835;
desert robes  6386;
desert shirt  1833;
desert top  6388;
desert top  6384;
dragon full helm ornament kit (or)  19346;
dragon full helm ornament kit (sp)  19354;
dragon kite ornament kit (or)  25312;
eye patch  1025;
fremennik robe  3793;
fremennik shirt  3775;
fremennik shirt  3767;
fremennik shirt  3773;
fremennik shirt  3771;
fremennik shirt  3769;
fremennik skirt  3795;
frost dragon mask  19293;
fury ornament kit  19333;
fremennik cloak  3789;
fremennik cloak  3761;
fremennik cloak  3777;
fremennik cloak  3785;
fremennik cloak  3787;
fremennik cloak  3765;
fremennik cloak  3781;
fremennik cloak  3763;
fremennik cloak  3783;
fremennik cloak  3759;
fremennik cloak  3779;
fremennik hat  3797;
feather headdress  12216;
feather headdress  12219;
feather headdress  12213;
feather headdress  12222;
feather headdress  12210;
fez  6382;
fish mask  24431;
flared trousers  10394;
flowers  2472;
flowers  2460;
fox mask  19272;
fremennik boots  3791;
green elegant blouse  10432;
green elegant legs  10414;
green elegant shirt  10412;
green elegant skirt  10434;
green h'ween mask  1053;
green hat  658;
green partyhat  1044;
green robe bottoms  648;
green robe top  638;
gloves  3799;
gloves  2932;
gloves  2902;
gloves  2942;
gloves  2912;
gloves  2922;
gloves of silence  10075;
gnome goggles  9472;
gnome scarf  9470;
green boater  7323;
green boots  628;
green dragon mask  19281;
highwayman mask  2631;
holly wreath  33628;
h.a.m. boots  4310;
h.a.m. cloak  4304;
h.a.m. gloves  4308;
h.a.m. hood  4302;
h.a.m. logo  4306;
h.a.m. robe  4300;
h.a.m. shirt  4298;
hat  2900;
hat  2920;
hat  2940;
hat  2930;
hat  2910;
iron dragon mask  19299;
left eyepatch  13355;
lizard skull  12207;
menap action kilt  6398;
menap action kilt  6406;
menap headgear  6400;
menap headgear  6392;
menaphite robe  6404;
menaphite robe  6396;
menaphite top  6394;
menaphite top  6402;
mithril dragon mask  19305;
ogre boots  12565;
ogre kilt  12561;
ogre top  12563;
ogre wig  12559;
orange boater  7321;
orange flowers  2470;
purple elegant shirt  10416;
purple elegant skirt  10438;
purple flowers  2468;
purple partyhat  1046;
pirate leggings  7126;
pirate leggings  13368;
pirate leggings  7132;
pirate leggings  7116;
pirate leggings  7138;
pirate leggings  13364;
pirate leggings  13366;
pirate's hat  2651;
pith helmet  13103;
prize token  34929;
purple elegant blouse  10436;
purple elegant legs  10418;
pantaloons  10396;
penguin mask  13109;
pink boots  626;
pink hat  656;
pink robe bottoms  646;
pink robe top  636;
pink skirt  1013;
pirate bandana  7136;
pirate bandana  7130;
pirate bandana  7112;
pirate bandana  7124;
pirate boots  7114;
royal sceptre  15507;
royal shirt  15503;
robe bottoms  2908;
robe bottoms  2938;
robe bottoms  2898;
robe top  2896;
robe top  2916;
robe top  2906;
robe top  2936;
robe top  2926;
royal amulet  15511;
royal cape  24315;
royal crown  15509;
royal leggings  15505;
red boater  7319;
red dragon mask  19287;
red elegant blouse  10424;
red elegant legs  10406;
red elegant shirt  10404;
red elegant skirt  10426;
red flowers  2462;
red h'ween mask  1057;
red headband  2645;
red partyhat  1038;
robe bottoms  2928;
robe bottoms  2918;
spotted cape  10069;
spottier cape  10071;
steel dragon mask  19302;
stripy pirate shirt  7110;
stripy pirate shirt  13360;
stripy pirate shirt  7122;
stripy pirate shirt  13362;
stripy pirate shirt  7134;
stripy pirate shirt  7128;
stripy pirate shirt  13358;
santa hat  1050;
sheep mask  13107;
shirt  5034;
shirt  5032;
shirt  5030;
shorts  5046;
shorts  5044;
shorts  5042;
skirt  5052;
skirt  5050;
skirt  5048;
sleeping cap  10398;
turquoise hat  664;
turquoise robe bottoms  654;
turquoise robe top  644;
team-7 cape  4327;
team-8 cape  4329;
team-9 cape  4331;
top hat  13101;
tribal top  6351;
tribal top  6361;
tribal top  6341;
tribal top  6371;
trousers  5038;
trousers  5036;
trousers  5040;
turquoise boots  634;
team-41 cape  4395;
team-42 cape  4397;
team-43 cape  4399;
team-44 cape  4401;
team-45 cape  4403;
team-46 cape  4405;
team-47 cape  4407;
team-48 cape  4409;
team-49 cape  4411;
team-5 cape  4323;
team-50 cape  4413;
team-6 cape  4325;
team-30 cape  4373;
team-31 cape  4375;
team-32 cape  4377;
team-33 cape  4379;
team-34 cape  4381;
team-35 cape  4383;
team-36 cape  4385;
team-37 cape  4387;
team-38 cape  4389;
team-39 cape  4391;
team-4 cape  4321;
team-40 cape  4393;
team-2 cape  4317;
team-20 cape  4353;
team-21 cape  4355;
team-22 cape  4357;
team-23 cape  4359;
team-24 cape  4361;
team-25 cape  4363;
team-26 cape  4365;
team-27 cape  4367;
team-28 cape  4369;
team-29 cape  4371;
team-3 cape  4319;
tan cavalier  2639;
team-1 cape  4315;
team-10 cape  4333;
team-11 cape  4335;
team-12 cape  4337;
team-13 cape  4339;
team-14 cape  4341;
team-15 cape  4343;
team-16 cape  4345;
team-17 cape  4347;
team-18 cape  4349;
team-19 cape  4351;
villager sandals  6349;
villager sandals  6367;
villager sandals  6377;
villager sandals  6357;
vyrewatch legs  9636;
vyrewatch shoes  9638;
vyrewatch top  9634;
villager armband  6369;
villager armband  6379;
villager armband  6359;
villager armband  6347;
villager hat  6375;
villager hat  6355;
villager hat  6345;
villager hat  6365;
villager robe  6373;
villager robe  6363;
villager robe  6343;
villager robe  6353;
white beret  2637;
white elegant blouse  10420;
white elegant skirt  10422;
white flowers  2474;
white partyhat  1048;
white unicorn mask  19275;
wizard robe skirt  1011;
wolf mask  13115;
woven top  5024;
woven top  5026;
woven top  5028;
yellow flowers  2466;
yellow partyhat  1040;
air orb  573;
algarum thread  29864;
blamish red shell  3357;
blue dragon leather  2505;
blue dragonhide  1751;
blue dye  1767;
bowl (unfired)  1791;
bronze wire  1794;
bucket of sand  1783;
bullseye lantern  4544;
ball of wool  1759;
batwing  25549;
black dragon leather  2509;
black dragonhide  1747;
blamish bark shell  3353;
blamish blue shell  3361;
blamish blue shell  3351;
blamish myre shell  3345;
blamish myre shell  3355;
blamish ochre shell  3349;
blamish ochre shell  3359;
blamish red shell  3347;
carapace  25551;
cave goblin wire  10981;
clay ring (unfired)  20052;
clingy mole  30779;
clockwork  8792;
cowhide  1739;
cured yak-hide  10820;
diamond  1601;
dragonstone  1615;
earth orb  575;
emerald  1605;
fine cloth  3470;
fire orb  569;
flax  1779;
fungal flake  22449;
ganodermic flake  22451;
ghostly essence  32341;
green dragon leather  1745;
green dragonhide  1753;
green dye  1771;
grifolic flake  22450;
hair  10814;
hard leather  1743;
hydrix  31855;
imphide  25545;
jade  1611;
lantern lens  4542;
leather  1741;
magic roots  6051;
magic string  6038;
molten glass  1775;
oil lantern frame  4540;
onyx  6573;
opal  1609;
orange dye  1769;
oyster  407;
oyster pearl  411;
oyster pearls  413;
pie dish (unfired)  1789;
polypore spore  22448;
pot (unfired)  1787;
purple dye  1773;
red dragon leather  2507;
red dragonhide  1749;
red dye  1763;
red topaz  1613;
royal dragon leather  24374;
royal dragonhide  24372;
ruby  1603;
sapphire  1607;
seaweed  401;
sinew  9436;
sirenic scale  29863;
snake hide  6287;
snake hide  7801;
snakeskin  6289;
soda ash  1781;
soft clay  1761;
spider silk  25547;
steel studs  2370;
swamp weed  10978;
unpowered orb  567;
uncut diamond  1617;
uncut dragonstone  1631;
uncut emerald  1621;
uncut hydrix  31853;
uncut jade  1627;
uncut onyx  6571;
uncut opal  1625;
uncut red topaz  1629;
uncut ruby  1619;
uncut sapphire  1623;
unfired plant pot  5352;
unfired pot lid  4438;
water orb  571;
woad leaf  1793;
wool  1737;
yak-hide  10818;
yellow dye  1765;
abyssal lurker pouch  12037;
abyssal parasite pouch  12035;
abyssal titan pouch  12796;
adamant minotaur pouch  12081;
albino rat pouch  12067;
arctic bear pouch  12057;
barker toad pouch  12123;
beaver pouch  12021;
bloated leech pouch  12061;
blood nihil pouch  31410;
brawler demon pouch  34137;
bronze minotaur pouch  12073;
bull ant pouch  12087;
bunyip pouch  12029;
compost mound pouch  12091;
deacon demon pouch  34141;
desert wyrm pouch  12049;
dreadfowl pouch  12043;
evil turnip pouch  12051;
executioner demon pouch  34139;
fire titan pouch  12802;
forge regent pouch  12782;
fruit bat pouch  12033;
geyser titan pouch  12786;
giant chinchompa pouch  12800;
giant ent pouch  12013;
granite crab pouch  12009;
granite lobster pouch  12069;
honey badger pouch  12065;
hydra pouch  12025;
ibis pouch  12531;
ice nihil pouch  31416;
ice titan pouch  12806;
iron minotaur pouch  12075;
iron titan pouch  12822;
karam. overlord pouch  12023;
lava titan pouch  12788;
light creature pouch  32829;
macaw pouch  12071;
magpie pouch  12041;
meerkats pouch  19622;
mithril minotaur pouch  12079;
moss titan pouch  12804;
nightmare muspah pouch  31328;
obsidian golem pouch  12792;
pack mammoth pouch  36060;
pack yak pouch  12093;
phoenix pouch  14623;
praying mantis pouch  12011;
pyrelord pouch  12816;
ravenous locust pouch  12820;
reborn phoenix pouch  34852;
rune minotaur pouch  12083;
steel titan pouch  12790;
stranger plant pouch  12045;
swamp titan pouch  12776;
spirit graahk pouch  12810;
spirit jelly pouch  12027;
spirit kalphite pouch  12063;
spirit kyatt pouch  12812;
spirit larupia pouch  12784;
spirit mosquito pouch  12778;
spirit scorpion pouch  12055;
spirit spider pouch  12059;
spirit terrorbird pouch  12007;
spirit tz-kih pouch  12808;
spirit wolf pouch  12047;
steel minotaur pouch  12077;
shadow nihil pouch  31412;
smoke devil pouch  12085;
smoke nihil pouch  31414;
sp. cockatrice pouch  12095;
sp. coraxatrice pouch  12105;
sp. guthatrice pouch  12097;
sp. pengatrice pouch  12103;
sp. saratrice pouch  12099;
sp. vulatrice pouch  12107;
sp. zamatrice pouch  12101;
spirit cobra pouch  12015;
spirit dagannoth pouch  12017;
talon beast pouch  12794;
thorny snail pouch  12019;
unicorn stallion pouch  12039;
vampyre bat pouch  12053;
void ravager pouch  12818;
void shifter pouch  12814;
void spinner pouch  12780;
void torcher pouch  12798;
war tortoise pouch  12031;
wolpertinger pouch  12089;
cadava berries  753;
coconut  5974;
coconut shell  5978;
evil turnip  12134;
jute fibre  5931;
leaves  6024;
leaves  6028;
leaves  6026;
leaves  6030;
leaves  6022;
leaves  6020;
maple roots  6047;
marigolds  6010;
nasturtiums  6012;
oak roots  6043;
rosemary  6014;
willow branch  5933;
willow roots  6045;
yew roots  6049;
adamant arrowheads  43;
adamant bolts (unf)  9380;
adamant c'bow (u)  9463;
adamant dart tip  823;
adamantite limbs  9429;
arrow shaft  52;
barb bolttips  47;
bowstring  1777;
broad arrowheads  13278;
bronze arrowheads  39;
bronze bolts (unf)  9375;
bronze c'bow (u)  9454;
bronze dart tip  819;
bronze limbs  9420;
crossbow string  9438;
dark arrowheads  29729;
diamond bolt tips  9192;
dragon arrowheads  11237;
dragon bolt tips  9193;
dragon c'bow (u)  25478;
dragon dart tip  11232;
dragon limbs  25481;
elder shieldbow (u)  29734;
elder shortbow (u)  29736;
emerald bolt tips  9190;
feather  314;
flighted ogre arrow  2865;
headless arrow  53;
hydrix bolt tips  31867;
iron arrowheads  40;
iron bolts (unf)  9377;
iron c'bow (u)  9457;
iron dart tip  820;
iron limbs  9423;
jade bolt tips  9187;
mithril dart tip  822;
mithril limbs  9427;
mutated vine  21358;
magic shieldbow (u)  70;
magic shortbow (u)  72;
magic stock  25483;
mahogany stock  9450;
maple shieldbow (u)  62;
maple shortbow (u)  64;
maple stock  9448;
mith grapple  9418;
mith grapple tip  9416;
mithril arrowheads  42;
mithril bolts (unf)  9379;
mithril c'bow (u)  9461;
oak shieldbow (u)  56;
oak shortbow (u)  54;
oak stock  9442;
ogre arrow shaft  2864;
onyx bolt tips  9194;
opal bolt tips  45;
pearl bolt tips  46;
ruby bolt tips  9191;
rune arrowheads  44;
rune dart tip  824;
runite bolts (unf)  9381;
runite c'bow (u)  9465;
runite limbs  9431;
sapphire bolt tips  9189;
shieldbow (u)  48;
shortbow (u)  50;
silver bolts (unf)  9382;
steel arrowheads  41;
steel bolts (unf)  9378;
steel c'bow (u)  9459;
steel dart tip  821;
steel limbs  9425;
teak stock  9446;
topaz bolt tips  9188;
unfinished broad bolts  13279;
unstrung comp bow  4825;
willow shieldbow (u)  58;
willow shortbow (u)  60;
willow stock  9444;
wolf bone arrowheads  2861;
wooden stock  9440;
yew shieldbow (u)  66;
yew shortbow (u)  68;
yew stock  9452;
axeman's folly (m4)  5905;
asgarnian ale (m2)  5861;
asgarnian ale (m3)  5863;
asgarnian ale (m4)  5865;
axeman's folly  5751;
axeman's folly (1)  5819;
axeman's folly (2)  5821;
axeman's folly (3)  5823;
axeman's folly (4)  5825;
axeman's folly (m)  5753;
axeman's folly (m1)  5899;
axeman's folly (m2)  5901;
axeman's folly (m3)  5903;
admiral pie  7198;
anchovies  319;
anchovy pizza  2297;
apple pie  2323;
apples (5)  5386;
asgarnian ale  1905;
asgarnian ale (1)  5779;
asgarnian ale (2)  5781;
asgarnian ale (3)  5783;
asgarnian ale (4)  5785;
asgarnian ale (m)  5739;
asgarnian ale (m1)  5859;
baguette  6961;
baked potato  6701;
banana  1963;
bananas (5)  5416;
bandit's brew  4627;
bass  365;
beer  3803;
beer  1917;
blurberry special  2064;
brandy  2021;
bread  2309;
button mushroom  13563;
cooked sweetcorn  5988;
cooked undead chicken  4291;
cooked undead meat  4293;
crayfish  13433;
cup of tea  1978;
curry  2011;
cider (m4)  5929;
cod  339;
cooked chicken  2140;
cooked chompy  2878;
cooked crab meat  7521;
cooked eeligator  35199;
cooked jubbly  7568;
cooked karambwan  3144;
cooked meat  2142;
cooked oomlie wrap  2343;
cooked rabbit  3228;
cooked slimy eel  3381;
chocolate slice  1901;
chopped onion  1871;
chopped tomato  1869;
chopped tuna  7086;
cider  5763;
cider (1)  5843;
cider (2)  5845;
cider (3)  5847;
cider (4)  5849;
cider (m1)  5923;
cider (m2)  5925;
cider (m3)  5927;
chef's delight (m)  5757;
chef's delight (m1)  5907;
chef's delight (m2)  5909;
chef's delight (m3)  5911;
chef's delight (m4)  5913;
chilli con carne  7062;
chilli potato  7054;
choc saturday  2074;
choc-ice  6794;
chocchip crunchies  2209;
chocolate bomb  2185;
chocolate cake  1897;
cabbage  1965;
cabbages (10)  5478;
cake  1891;
cave eel  5003;
cavefish  15266;
cheese  1985;
cheese+tom batta  2259;
chef's delight  5755;
chef's delight (1)  5827;
chef's delight (2)  5829;
chef's delight (3)  5831;
chef's delight (4)  5833;
dwarven stout  1913;
dwarven stout (1)  5771;
dwarven stout (2)  5773;
dwarven stout (3)  5775;
dwarven stout (4)  5777;
dwarven stout (m)  5747;
dwarven stout (m1)  5851;
dwarven stout (m2)  5853;
dwarven stout (m3)  5855;
dwarven stout (m4)  5857;
doughnut  14665;
dragon bitter  1911;
dragon bitter (1)  5803;
dragon bitter (2)  5805;
dragon bitter (3)  5807;
dragon bitter (4)  5809;
dragon bitter (m)  5745;
dragon bitter (m1)  5883;
dragon bitter (m2)  5885;
dragon bitter (m3)  5887;
dragon bitter (m4)  5889;
drunk dragon  2092;
easter egg  1961;
edible seaweed  403;
egg and tomato  7064;
egg potato  7056;
fat snail meat  3373;
field ration  7934;
fish pie  7188;
fried mushrooms  7082;
fried onions  7084;
fruit batta  2277;
fruit blast  2084;
greenman's ale (m)  5743;
greenman's ale (m1)  5867;
greenman's ale (m2)  5869;
greenman's ale (m3)  5871;
greenman's ale (m4)  5873;
grog  1915;
garden pie  7178;
giant frog legs  4517;
gin  2019;
gorajian mushroom  22446;
great gunkan  34736;
great maki  34734;
great white shark  34729;
greenman's ale  1909;
greenman's ale (1)  5787;
greenman's ale (2)  5789;
greenman's ale (3)  5791;
greenman's ale (4)  5793;
half a fish pie  7190;
half a garden pie  7180;
half a meat pie  2331;
half a redberry pie  2333;
half a summer pie  7220;
half a wild pie  7210;
half an admiral pie  7200;
half an apple pie  2335;
half full wine jug  1989;
herring  347;
jug of wine  1993;
kebab  1971;
keg of beer  3801;
lean snail meat  3371;
lobster  379;
moonlight mead (2)  5813;
moonlight mead (3)  5815;
moonlight mead (4)  5817;
moonlight mead (m)  5749;
mud pie  7170;
mushroom & onion  7066;
mushroom potato  7058;
mind bomb (1)  5795;
mind bomb (2)  5797;
mind bomb (3)  5799;
mind bomb (4)  5801;
mind bomb (m1)  5875;
mind bomb (m2)  5877;
mind bomb (m3)  5879;
mind bomb (m4)  5881;
mint cake  9475;
monkfish  7946;
moonlight mead  2955;
moonlight mead (1)  5811;
m'light mead (m1)  5891;
m'light mead (m2)  5893;
m'light mead (m3)  5895;
m'light mead (m4)  5897;
mackerel  355;
manta ray  391;
mature cider  5765;
mature pigswill  28661;
mature wmb  5741;
meat pie  2327;
meat pizza  2293;
minced meat  7070;
onion  1957;
onion & tomato  1875;
onions (10)  5458;
oranges (5)  5396;
premade veg batta  2227;
premade w'm batta  2219;
premade w'm crun'  2237;
premade wiz blz'd  2040;
premade worm hole  2233;
pumpkin  1959;
purple sweets  10476;
premade choc bomb  2229;
premade choc s'dy  2030;
premade dr' dragon  2032;
premade fr' blast  2034;
premade fr't batta  2225;
premade p' punch  2036;
premade s'y crunch  2241;
premade sgg  2038;
premade t'd batta  2221;
premade t'd crunch  2243;
premade ttl  2231;
premade veg ball  2235;
portent of restoration ix  29255;
portent of restoration v  29247;
portent of restoration vi  29249;
portent of restoration vii  29251;
portent of restoration viii  29253;
portent of restoration x  29257;
potato with butter  6703;
potato with cheese  6705;
potatoes (10)  5438;
premade blurb' sp.  2028;
premade c+t batta  2223;
premade ch' crunch  2239;
pineapple punch  2048;
pitta bread  1865;
plain pizza  2289;
poorly-cooked beast meat  23062;
poorly-cooked bird meat  23060;
portent of degradation i  31313;
portent of degradation ii  31315;
portent of degradation iii  31317;
portent of restoration i  29239;
portent of restoration ii  29241;
portent of restoration iii  29243;
portent of restoration iv  29245;
papaya fruit  5972;
pigswill  28659;
pigswill (1)  28667;
pigswill (2)  28669;
pigswill (3)  28671;
pigswill (4)  28673;
pigswill (m1)  28675;
pigswill (m2)  28677;
pigswill (m3)  28679;
pigswill (m4)  28681;
pike  351;
pineapple pizza  2301;
rabbit sandwich  23065;
rainbow fish  10136;
ranger's aid  15119;
ranger's aid (m)  15121;
raw potato  1942;
redberry pie  2325;
roast beast meat  9988;
roast bird meat  9980;
roast rabbit  7223;
rocktail  15272;
rocktail soup  26313;
roll  6963;
spider on shaft  6299;
spider on stick  6297;
square sandwich  6965;
stew  2003;
strange fruit  464;
strawberries (5)  5406;
strawberry  5504;
summer pie  7218;
super kebab  4608;
swordfish  373;
slayer's respite  5759;
slayer's respite (1)  5835;
slayer's respite (2)  5837;
slayer's respite (3)  5839;
slayer's respite (4)  5841;
slayer's respite (m)  5761;
slice of cake  1895;
sliced banana  3162;
spicy crunchies  2213;
spicy minced meat  9996;
spicy sauce  7072;
spicy tomato  9994;
salmon  329;
sardine  325;
scrambled egg  7078;
sea turtle  397;
shark  385;
short green guy  2080;
shrimps  315;
skewered kebab  15123;
slayer respite (m1)  5915;
slayer respite (m2)  5917;
slayer respite (m3)  5919;
slayer respite (m4)  5921;
tangled toads' legs  2187;
thin snail meat  3369;
toad batta  2255;
toad crunchies  2217;
tomato  1982;
tomatoes (5)  5968;
triangle sandwich  6962;
trout  333;
tuna  361;
tuna and corn  7068;
tuna potato  7060;
ugthanki kebab  1883;
ugthanki kebab  1885;
ugthanki meat  1861;
veg ball  2195;
vegetable batta  2281;
vodka  2015;
watermelon  5982;
watermelon slice  5984;
whisky  2017;
wild pie  7208;
wizard blizzard  2054;
wizard's mind bomb  1907;
worm batta  2253;
worm crunchies  2205;
worm hole  2191;
ashes  592;
avantoe potion (unf)  103;
blue dragon scale  243;
bowl of hot water  4456;
crystal flask  32843;
cup of hot water  4460;
cup of water  4458;
clean marrentill  251;
clean ranarr  257;
clean snapdragon  3000;
clean spirit weed  12172;
clean tarromin  253;
clean toadflax  2998;
clean torstol  269;
clean wergali  14854;
cockatrice egg  12109;
coconut  5976;
coconut milk  5935;
crushed nest  6693;
cactus spine  6016;
cadantine potion (unf)  107;
caviar  11326;
clean avantoe  261;
clean cadantine  265;
clean dwarf weed  267;
clean fellstalk  21624;
clean guam  249;
clean harralander  255;
clean irit  259;
clean kwuarm  263;
clean lantadyme  2481;
desert goat horn  9735;
dragon scale dust  241;
dwarf weed potion (unf)  109;
eye of newt  221;
fellstalk potion (unf)  21628;
grimy snapdragon  3051;
grimy spirit weed  12174;
grimy tarromin  203;
grimy toadflax  3049;
grimy torstol  219;
grimy wergali  14836;
guam potion (unf)  91;
guthix balance (unf)  7652;
guthix balance (unf)  7656;
guthix balance (unf)  7658;
guthix balance (unf)  7654;
goat horn dust  9736;
grimy avantoe  211;
grimy cadantine  215;
grimy dwarf weed  217;
grimy fellstalk  21626;
grimy guam  199;
grimy harralander  205;
grimy irit  209;
grimy kwuarm  213;
grimy lantadyme  2485;
grimy marrentill  201;
grimy ranarr  207;
harmony moss  32947;
harralander potion (unf)  97;
irit potion (unf)  101;
jangerberries  247;
juju vial  19996;
juju vial of water  19994;
kebbit teeth dust  10111;
kwuarm potion (unf)  105;
lantadyme potion (unf)  2483;
leaping salmon  11330;
leaping sturgeon  11332;
leaping trout  11328;
limpwurt root  225;
marrentill potion (unf)  93;
mixture - step 1 (1)  10915;
mixture - step 1 (2)  10913;
mixture - step 1 (3)  10911;
mixture - step 1 (4)  10909;
mixture - step 2 (1)  10923;
mixture - step 2 (2)  10921;
mixture - step 2 (3)  10919;
mixture - step 2 (4)  10917;
morchella mushroom  21622;
mort myre fungus  2970;
nail beast nails  10937;
poison ivy berries  6018;
potato cactus  3138;
potion flask  23191;
ranarr potion (unf)  99;
red spiders' eggs  223;
roe  11324;
rogue's purse potion (unf)  4840;
silver dust  7650;
snapdragon potion (unf)  3004;
snape grass  231;
spirit weed potion (unf)  12181;
swamp tar  1939;
swamp toad  2150;
tarromin potion (unf)  95;
toad's legs  2152;
toadflax potion (unf)  3002;
torstol potion (unf)  111;
unicorn horn  237;
unicorn horn dust  235;
vampyre dust  3325;
vial  229;
vial of water  227;
wergali potion (unf)  14856;
white berries  239;
wine of guthix  28253;
wine of saradomin  28256;
wine of zamorak  245;
anchovy oil  11264;
anchovy paste  11266;
bird snare  10006;
black bead  1474;
box trap  10008;
butterfly jar  10012;
butterfly net  10010;
desert camo legs  10063;
desert camo top  10061;
graahk headdress  10051;
graahk legs  10047;
graahk top  10049;
hunter kit  11159;
imp repellent  11262;
impling jar  11260;
jungle camo legs  10059;
jungle camo top  10057;
kyatt hat  10039;
kyatt legs  10035;
kyatt top  10037;
larupia hat  10045;
larupia legs  10041;
larupia top  10043;
magic box  10025;
marasamaw plant  19965;
noose wand  10150;
polar camo legs  10067;
polar camo top  10065;
rabbit snare  10031;
red bead  1470;
teasing stick  10029;
white bead  1476;
wood camo legs  10055;
wood camo top  10053;
yellow bead  1472;
baby impling jar  11238;
black salamander  10148;
black warlock  10014;
blue feather  10089;
common kebbit fur  10121;
crystal impling jar  32272;
dark kebbit fur  10115;
dashing kebbit fur  10127;
desert devil fur  10123;
diseased kebbit fur  12567;
divine impling jar  31335;
dragon impling jar  11256;
earth impling jar  11244;
eclectic impling jar  11248;
essence impling jar  11246;
feldip weasel fur  10119;
gourmet impling jar  11242;
graahk fur  10099;
grenwall spikes  12539;
kebbit claws  10113;
kebbit spike  10105;
kebbit teeth  10109;
kingly impling jar  15517;
kyatt fur  10103;
larupia fur  10095;
long kebbit spike  10107;
magpie impling jar  11252;
nature impling jar  11250;
ninja impling jar  11254;
orange feather  10091;
orange salamander  10146;
pirate impling jar  13337;
polar kebbit fur  10117;
rabbit foot  10134;
raw pawya meat  12535;
red feather  10088;
red salamander  10147;
ruby harvest  10020;
sapphire glacialis  10018;
snowy knight  10016;
spirit impling jar  15513;
spotted kebbit fur  10125;
stripy feather  10087;
swamp lizard  10149;
tatty graahk fur  10097;
tatty kyatt fur  10101;
tatty larupia fur  10093;
wimpy feather  11525;
yellow feather  10090;
young impling jar  11240;
zombie impling jar  15515;
amulet of ranging  15126;
amulet of souls  31875;
amulet of strength  1725;
archers' ring  6733;
amulet of accuracy  1478;
amulet of defence  1729;
amulet of farming (1)  12608;
amulet of fury  6585;
amulet of fury (t)  33502;
amulet of glory  1704;
amulet of glory (4)  1712;
amulet of glory (t)  10362;
amulet of glory (t4)  10354;
amulet of magic  1727;
amulet of magic (t)  10366;
amulet of power  1731;
berserker necklace  11128;
berserker ring  6737;
binding necklace  5521;
bracelet of clay  11074;
brass necklace  1009;
castle wars brace (1)  11083;
castle wars brace (3)  11079;
clay ring  20053;
combat bracelet  11126;
combat bracelet (4)  11118;
deathtouch bracelet  31878;
diamond amulet  1700;
diamond amulet  1681;
diamond bracelet  11092;
diamond necklace  1662;
diamond ring  1643;
dragon bracelet  11115;
dragon necklace  1664;
dragonstone amulet  1702;
dragonstone amulet  1683;
dragonstone ring  1645;
emerald amulet  1677;
emerald amulet  1696;
emerald bracelet  11076;
emerald necklace  1658;
emerald ring  1639;
forinthry brace (1)  11103;
forinthry brace (5)  11095;
games necklace (1)  3867;
games necklace (8)  3853;
gold amulet  1692;
gold amulet  1673;
gold bracelet  11069;
gold necklace  1654;
gold ring  1635;
holy symbol  1718;
hydrix amulet  31861;
hydrix amulet  31863;
hydrix bracelet  31865;
hydrix necklace  31859;
hydrix ring  31857;
inoculation brace  11088;
leviathan ring  30576;
onyx amulet  6581;
onyx bracelet  11130;
onyx necklace  6577;
onyx ring  6575;
phoenix necklace  11090;
pre-nature amulet  6041;
ruby amulet  1679;
ruby bracelet  11085;
ruby necklace  1660;
ruby ring  1641;
reaper necklace  31872;
regen bracelet  11133;
ring of death  31869;
ring of duelling (1)  2566;
ring of duelling (8)  2552;
ring of forging  2568;
ring of life  2570;
ring of recoil  2550;
ring of stone  6583;
ring of wealth  2572;
ring of wealth (4)  20659;
ruby amulet  1698;
strung rabbit foot  10132;
sapphire amulet  1694;
sapphire amulet  1675;
sapphire bracelet  11072;
sapphire necklace  1656;
sapphire ring  1637;
saradomin's hiss  25031;
saradomin's murmur  25034;
saradomin's whisper  25028;
seers' ring  6731;
skills necklace  11113;
skills necklace (4)  11105;
strength amulet (t)  10364;
unblessed symbol  1716;
unholy symbol  1724;
unpowered symbol  1722;
unstrung emblem  1720;
unstrung symbol  1714;
warrior ring  6735;
ahrim's hood  4708;
ahrim's hood (broken)  4860;
ahrim's robe skirt  4714;
ahrim's robe skirt (broken)  4878;
ahrim's robe top  4712;
ahrim's robe top (broken)  4872;
body boots  20452;
body gloves  20462;
body helmet  18693;
body shield  18691;
boots of subjugation  25004;
barrows - ahrim's set  11846;
battle hood 0  12871;
battle robe bottom 0  12885;
battle robe top 0  12878;
batwing boots  25833;
batwing gloves  25829;
batwing hood  25825;
batwing legs  25831;
batwing shield  25802;
batwing torso  25827;
black robe top  581;
body body  18695;
cosmic helmet  20440;
cosmic shield  20436;
crystal body  35404;
crystal helm  35400;
crystal legs  35408;
crystal ward  32237;
celestial handwraps  31189;
chaos body  20446;
chaos boots  20456;
chaos gloves  20466;
chaos helmet  20442;
chaos shield  20438;
corrupt zuriel's hood  13938;
corrupt zuriel's robe bottom  13935;
corrupt zuriel's robe top  13932;
cosmic body  20444;
cosmic boots  20454;
cosmic gloves  20464;
dagon'hai hat  14499;
dagon'hai robe bottom  14501;
dagon'hai robe top  14497;
dagon'hai robes set  14525;
dark mystic robes set  11962;
dragon ward  31373;
druidic mage bottom 0  12906;
druidic mage hood 0  12892;
druidic mage top 0  12899;
elemental body  18699;
elemental boots  20448;
elemental gloves  20458;
elemental helmet  9729;
elemental shield  2890;
enchanted hat  7400;
enchanted robe  7398;
enchanted top  7399;
farseer helm  3755;
fungal leggings  22462;
fungal poncho  22466;
fungal visor  22458;
ganodermic leggings  22486;
ganodermic poncho  22490;
ganodermic visor  22482;
garb of subjugation  24995;
gloves of subjugation  25007;
gown of subjugation  24998;
grifolic gloves  25879;
grifolic leggings  22474;
grifolic poncho  22478;
grifolic visor  22470;
hailfire boots  34984;
hexcrest  15488;
hood of subjugation  24992;
imphide boots  25853;
imphide gloves  25851;
imphide hood  25845;
imphide robe bottom  25849;
imphide robe top  25847;
imphide shield  25855;
infinity boots  6920;
infinity bottoms  6924;
infinity gloves  6922;
infinity hat  6918;
infinity robes set  11874;
infinity top  6916;
light mystic robes set  11960;
mystic robe top  4111;
mystic robes set  11872;
mystic boots  4117;
mystic gloves  4105;
mystic gloves  4115;
mystic gloves  4095;
mystic hat  4099;
mystic hat  4109;
mystic hat  4089;
mystic robe bottom  4113;
mystic robe bottom  4103;
mystic robe bottom  4093;
mystic robe top  4101;
mystic robe top  4091;
mages' book  6889;
merciless kiteshield  30022;
mind body  18697;
mind boots  20450;
mind gloves  20460;
mind helmet  9733;
mind shield  9731;
mycelium leggings web  22454;
mycelium poncho web  22456;
mycelium visor web  22452;
mystic boots  4107;
mystic boots  4097;
ragefire gland  34976;
splitbark armour set  11876;
splitbark body  3387;
splitbark boots  3393;
splitbark gauntlets  3391;
splitbark helm  3385;
splitbark legs  3389;
splitbark shield  25804;
static gloves  27481;
skeletal armour set  11946;
skeletal boots  6147;
skeletal bottoms  6141;
skeletal gloves  6153;
skeletal helm  6137;
skeletal top  6139;
spellstorm drape  23052;
spider silk boots  25841;
spider silk gloves  25843;
spider silk hood  25835;
spider silk robe bottom  25839;
spider silk robe top  25837;
tectonic mask  28608;
tectonic robe bottom  28614;
tectonic robe top  28611;
third-age amulet  10344;
third-age mage hat  10342;
third-age robe  10340;
third-age robe top  10338;
virtus boots  25066;
virtus gloves  25062;
virtus mask  20159;
virtus robe legs  20167;
virtus robe top  20163;
ward of subjugation  25001;
wizard boots  2579;
wizard gloves  25873;
wizard hat  579;
wizard hat  1017;
wizard hat (g)  7394;
wizard hat (t)  7396;
wizard robe skirt (g)  7386;
wizard robe skirt (t)  7388;
wizard robe top  577;
wizard robe top (g)  7390;
wizard robe top (t)  7392;
zamorak robe  1033;
zamorak robe  1035;
zuriel's hood  13864;
zuriel's robe bottom  13861;
zuriel's robe top  13858;
abyssal orb  30828;
abyssal wand  30825;
ahrim's book of magic  25672;
ahrim's book of magic (broken)  36808;
ahrim's staff  4710;
ahrim's staff (broken)  4866;
ahrim's wand  25652;
ahrim's wand (broken)  36811;
air battlestaff  1397;
ancient staff  4675;
apprentice wand  6910;
bat book  25660;
bat staff  19327;
bat wand  25648;
battlestaff  1391;
beginner wand  6908;
cat staff  19331;
corrupt zuriel's staff  13941;
crystal orb  32216;
crystal staff  32210;
crystal wand  32213;
dragon battlestaff  29540;
dragon staff  19323;
earth battlestaff  1399;
fire battlestaff  1393;
grifolic orb  25666;
grifolic wand  25638;
guthix crozier  10442;
imp horn wand  25642;
imphide book  25662;
lava battlestaff  3053;
magic staff  1389;
master wand  6914;
mud battlestaff  6562;
mystic air staff  1405;
mystic earth staff  1407;
mystic fire staff  1401;
mystic lava staff  3054;
mystic mud staff  6563;
mystic orb  25668;
mystic steam staff  11738;
mystic wand  25644;
mystic water staff  1403;
noxious staff  31729;
penguin staff  19325;
polypore staff  22494;
polypore stick  22498;
staff of light  15486;
staff of water  1383;
steam battlestaff  11736;
saradomin crozier  10440;
seismic singularity  28621;
seismic wand  28617;
slayer's staff  4170;
spider orb  25658;
spider wand  25650;
splitbark orb  25670;
splitbark wand  25640;
staff  1379;
staff of air  1381;
staff of earth  1385;
staff of fire  1387;
teacher wand  6912;
toktz-mej-tal  6526;
virtus book  25664;
virtus wand  25654;
wand of treachery  27641;
water battlestaff  1395;
white magic staff  6603;
wizard wand  25646;
wizard's book  25656;
wolf staff  19329;
zamorak crozier  10444;
zuriel's staff  13867;
adamant sq shield  1183;
anti-dragon shield  1540;
adamant plateskirt (h1)  19177;
adamant plateskirt (h2)  19198;
adamant plateskirt (h3)  19219;
adamant plateskirt (h4)  19240;
adamant plateskirt (h5)  19261;
adamant plateskirt (t)  3474;
adamant shield (h1)  7334;
adamant shield (h2)  7340;
adamant shield (h3)  7346;
adamant shield (h4)  7352;
adamant shield (h5)  7358;
adamant spikeshield 0  12913;
adamant platebody (h5)  19257;
adamant platebody (t)  2599;
adamant platelegs  1073;
adamant platelegs (g)  2609;
adamant platelegs (h1)  19175;
adamant platelegs (h2)  19196;
adamant platelegs (h3)  19217;
adamant platelegs (h4)  19238;
adamant platelegs (h5)  19259;
adamant platelegs (t)  2601;
adamant plateskirt  1091;
adamant plateskirt (g)  3475;
adamant helm (h3)  10300;
adamant helm (h4)  10302;
adamant helm (h5)  10304;
adamant kiteshield  1199;
adamant kiteshield (g)  2611;
adamant kiteshield (t)  2603;
adamant platebody  1123;
adamant platebody (g)  2607;
adamant platebody (h1)  19173;
adamant platebody (h2)  19194;
adamant platebody (h3)  19215;
adamant platebody (h4)  19236;
adamant armour set (lg)  11834;
adamant armour set (sk)  11836;
adamant berserker shield 0  12920;
adamant boots  4129;
adamant chainbody  1111;
adamant full helm  1161;
adamant full helm (g)  2613;
adamant full helm (t)  2605;
adamant gauntlets  13000;
adamant helm  1145;
adamant helm (h1)  10296;
adamant helm (h2)  10298;
bruise blue snelm  3333;
bruise blue snelm  3343;
bronze helm  1139;
bronze kiteshield  1189;
bronze platebody  1117;
bronze platelegs  1075;
bronze plateskirt  1087;
bronze sq shield  1173;
broodoo shield  6257;
broodoo shield  6279;
broodoo shield  6235;
broodoo shield (10)  6215;
broodoo shield (10)  6259;
broodoo shield (10)  6237;
black shield (h5)  7356;
black sq shield  1179;
bladestorm drape  23048;
blood'n'tar snelm  3339;
blood'n'tar snelm  3329;
broken bark snelm  3335;
bronze armour set (lg)  11814;
bronze armour set (sk)  11816;
bronze boots  4119;
bronze chainbody  1103;
bronze full helm  1155;
bronze gauntlets  12985;
black plateskirt  1089;
black plateskirt (g)  3473;
black plateskirt (h1)  19171;
black plateskirt (h2)  19192;
black plateskirt (h3)  19213;
black plateskirt (h4)  19234;
black plateskirt (h5)  19255;
black plateskirt (t)  3472;
black shield (h1)  7332;
black shield (h2)  7338;
black shield (h3)  7344;
black shield (h4)  7350;
black platebody (h3)  19209;
black platebody (h4)  19230;
black platebody (h5)  19251;
black platebody (t)  2583;
black platelegs  1077;
black platelegs (g)  2593;
black platelegs (h1)  19169;
black platelegs (h2)  19190;
black platelegs (h3)  19211;
black platelegs (h4)  19232;
black platelegs (h5)  19253;
black platelegs (t)  2585;
black helm (h3)  10310;
black helm (h4)  10312;
black helm (h5)  10314;
black kiteshield  1195;
black kiteshield (g)  2597;
black kiteshield (t)  2589;
black mask  8921;
black mask (10)  8901;
black platebody  1125;
black platebody (g)  2591;
black platebody (h1)  19167;
black platebody (h2)  19188;
backstab cape  33520;
black armour set (lg)  11826;
black armour set (sk)  11828;
black boots  4125;
black chainbody  1107;
black full helm  1165;
black full helm (g)  2595;
black full helm (t)  2587;
black gauntlets  12994;
black helm  1151;
black helm (h1)  10306;
black helm (h2)  10308;
combat hood 0  12969;
combat robe bottom 0  12983;
combat robe top 0  12976;
corrupt statius's full helm  13920;
corrupt statius's platebody  13908;
corrupt statius's platelegs  13914;
corrupt vesta's chainbody  13911;
corrupt vesta's plateskirt  13917;
explosive barrel  33516;
fremennik round shield  10826;
iron armour set (lg)  11818;
iron armour set (sk)  11820;
iron boots  4121;
iron chainbody  1101;
iron full helm  1153;
iron gauntlets  12988;
iron helm  1137;
iron kiteshield  1191;
iron platebody  1115;
iron platelegs  1067;
iron plateskirt  1081;
iron sq shield  1175;
leather boots  1061;
leather gloves  1059;
mithril sq shield  1181;
myre snelm  3327;
myre snelm  3337;
mirror shield  4156;
mithril armour set (lg)  11830;
mithril armour set (sk)  11832;
mithril boots  4127;
mithril chainbody  1109;
mithril full helm  1159;
mithril gauntlets  12997;
mithril helm  1143;
mithril kiteshield  1197;
mithril platebody  1121;
mithril platelegs  1071;
mithril plateskirt  1085;
ochre snelm  3341;
ochre snelm  3331;
rock climbing boots  3105;
steel plateskirt  1083;
steel sq shield  1177;
sack of effigies  33518;
spiked helmet  13105;
steel armour set (lg)  11822;
steel armour set (sk)  11824;
steel boots  4123;
steel chainbody  1105;
steel full helm  1157;
steel gauntlets  12991;
steel helm  1141;
steel kiteshield  1193;
steel platebody  1119;
steel platelegs  1069;
tribal mask  6335;
tribal mask  6339;
tribal mask  6337;
tyras helm  9629;
white boots  6619;
white chainbody  6615;
white full helm  6623;
white gloves  6629;
white helm  6621;
white kiteshield  6633;
white platebody  6617;
white platelegs  6625;
white plateskirt  6627;
white sq shield  6631;
wooden shield  1171;
ancient full helm  19407;
ancient kiteshield  19410;
ancient platebody  19398;
ancient platelegs  19401;
ancient plateskirt  19404;
armadyl full helm  19422;
armadyl kiteshield  19425;
armadyl platebody  19413;
armadyl platelegs  19416;
armadyl plateskirt  19419;
bandos full helm  19437;
bandos kiteshield  19440;
bandos platebody  19428;
bandos platelegs  19431;
bandos plateskirt  19434;
berserker helm  3751;
corrupt dragon chainbody  13958;
corrupt dragon helm  13961;
corrupt dragon platelegs  13970;
corrupt dragon plateskirt  13967;
corrupt dragon sq shield  13964;
crystal shield  32240;
dragon plateskirt  4585;
dragon sq shield  1187;
dwarven helmet  11200;
dragon boots  11732;
dragon chain armour set (lg)  11842;
dragon chain armour set (sk)  11844;
dragon chainbody  3140;
dragon full helm  11335;
dragon gauntlets  13006;
dragon helm  1149;
dragon kiteshield  24365;
dragon plate armour set (lg)  14529;
dragon plate armour set (sk)  14531;
dragon platebody  14479;
dragon platelegs  4087;
elite black armour set  14527;
elite black full helm  14494;
elite black platebody  14492;
elite black platelegs  14490;
guthix kiteshield  2675;
guthix platebody  2669;
guthix platelegs  2671;
guthix plateskirt  3480;
gilded full helm  3486;
gilded kiteshield  3488;
gilded platebody  3481;
gilded platelegs  3483;
gilded plateskirt  3485;
granite body  10564;
granite helm  10589;
granite legs  6809;
granite shield  3122;
gud raider chainbody  34830;
gud raider shield  34832;
guthix full helm  2673;
helm of neitiznot  10828;
obsidian cape  6568;
pernix armour set  30905;
rune plateskirt (h3)  19227;
rune plateskirt (h4)  19248;
rune plateskirt (h5)  19269;
rune plateskirt (t)  3477;
rune shield (h1)  7336;
rune shield (h2)  7342;
rune shield (h3)  7348;
rune shield (h4)  7354;
rune shield (h5)  7360;
rune spikeshield 0  12927;
rune sq shield  1185;
rune platelegs  1079;
rune platelegs (g)  2617;
rune platelegs (h1)  19182;
rune platelegs (h2)  19203;
rune platelegs (h3)  19224;
rune platelegs (h4)  19245;
rune platelegs (h5)  19266;
rune platelegs (t)  2625;
rune plateskirt  1093;
rune plateskirt (g)  3476;
rune plateskirt (h1)  19185;
rune plateskirt (h2)  19206;
rune helm (h5)  10294;
rune kiteshield  1201;
rune kiteshield (g)  2621;
rune kiteshield (t)  2629;
rune platebody  1127;
rune platebody (g)  2615;
rune platebody (h1)  19179;
rune platebody (h2)  19200;
rune platebody (h3)  19221;
rune platebody (h4)  19242;
rune platebody (h5)  19263;
rune platebody (t)  2623;
rune berserker shield 0  12934;
rune boots  4131;
rune chainbody  1113;
rune full helm  1163;
rune full helm (g)  2619;
rune full helm (t)  2627;
rune gauntlets  13003;
rune helm  1147;
rune helm (h1)  10286;
rune helm (h2)  10288;
rune helm (h3)  10290;
rune helm (h4)  10292;
reefwalker's cape  30568;
rock-shell armour set  11942;
rock-shell boots  6145;
rock-shell gloves  6151;
rock-shell helm  6128;
rock-shell legs  6130;
rock-shell plate  6129;
ruined dragon armour lump  14472;
ruined dragon armour shard  14476;
ruined dragon armour slice  14474;
rune armour set (lg)  11838;
rune armour set (sk)  11840;
saradomin full helm  2665;
saradomin kiteshield  2667;
saradomin platebody  2661;
saradomin platelegs  2663;
saradomin plateskirt  3479;
shield left half  2366;
shield right half  2368;
spirit shield  13734;
third-age full helmet  10350;
third-age kiteshield  10352;
third-age platebody  10348;
third-age platelegs  10346;
toktz-ket-xil  6524;
torva armour set  30901;
virtus armour set  30903;
warrior helm  3753;
zamorak full helm  2657;
zamorak kiteshield  2659;
zamorak platebody  2653;
zamorak platelegs  2655;
zamorak plateskirt  3478;
ancient ceremonial boots  20133;
ancient ceremonial gloves  20131;
ancient ceremonial legs  20129;
ancient ceremonial mask  20125;
ancient ceremonial top  20127;
arcane sigil  13746;
arcane spirit shield  13738;
bandos boots  11728;
bandos chestplate  11724;
bandos gloves  25025;
bandos helmet  25022;
bandos tassets  11726;
bandos warshield  25019;
barrows - dharok's set  11848;
barrows - guthan's set  11850;
barrows - torag's set  11854;
barrows - verac's set  11856;
blessed spirit shield  13736;
crystal boots  35412;
crystal gloves  35416;
dragonfire shield  11284;
dragonfire ward  25559;
death lotus chaps  26348;
death lotus chestplate  26347;
death lotus hood  26346;
dharok's helm  4716;
dharok's helm (broken)  4884;
dharok's platebody  4720;
dharok's platebody (broken)  35585;
dharok's platelegs  4722;
dharok's platelegs (broken)  4902;
divine sigil  13748;
divine spirit shield  13740;
dragonfire deflector  25562;
elysian sigil  13750;
elysian spirit shield  13742;
emberkeen boots  34978;
guthan's chainskirt  4730;
guthan's chainskirt (broken)  4926;
guthan's helm  4724;
guthan's helm (broken)  4908;
guthan's platebody  4728;
guthan's platebody (broken)  4920;
malevolent cuirass  30008;
malevolent greaves  30011;
malevolent helm  30005;
malevolent kiteshield  30014;
pneumatic gloves  27487;
razorback gauntlets  30213;
seasinger's hood  26337;
seasinger's robe bottom  26339;
seasinger's robe top  26338;
spectral sigil  13752;
spectral spirit shield  13744;
statius's full helm  13896;
statius's platebody  13884;
statius's platelegs  13890;
steadfast scale  34972;
torva platebody  20139;
torva platelegs  20143;
tetsu body  26326;
tetsu helm  26325;
tetsu platelegs  26327;
torag's helm  4745;
torag's helm (broken)  4956;
torag's platebody  4749;
torag's platebody (broken)  4968;
torag's platelegs  4751;
torag's platelegs (broken)  4974;
torva boots  25064;
torva full helm  20135;
torva gloves  25060;
verac's brassard  4757;
verac's brassard (broken)  4992;
verac's helm  4753;
verac's helm (broken)  4980;
verac's plateskirt  4759;
verac's plateskirt (broken)  4998;
vesta's chainbody  13887;
vesta's plateskirt  13893;
adamant warhammer  1345;
ancient mace  11061;
adamant 2h sword  1317;
adamant battleaxe  1371;
adamant cane  13097;
adamant claw  3100;
adamant dagger  1211;
adamant halberd  3200;
adamant hasta  11375;
adamant longsword  1301;
adamant mace  1430;
adamant scimitar  1331;
adamant spear  1245;
adamant sword  1287;
bronze spear  1237;
bronze sword  1277;
bronze warhammer  1337;
bone club  5018;
bone dagger  8872;
bone spear  5016;
bronze 2h sword  1307;
bronze battleaxe  1375;
bronze claw  3095;
bronze dagger  1205;
bronze halberd  3190;
bronze hasta  11367;
bronze longsword  1291;
bronze mace  1422;
bronze scimitar  1321;
black 2h sword  1313;
black battleaxe  1367;
black cane  13095;
black claw  3098;
black dagger  1217;
black halberd  3196;
black longsword  1297;
black mace  1426;
black scimitar  1327;
black spear  4580;
black sword  1283;
black warhammer  1341;
corrupt statius's warhammer  13926;
corrupt vesta's longsword  13923;
corrupt vesta's spear  13929;
egg whisk  7435;
frying pan  7441;
gadderhammer  7668;
guthix mjolnir  6760;
iron 2h sword  1309;
iron battleaxe  1363;
iron claw  3096;
iron dagger  1203;
iron halberd  3192;
iron hasta  11369;
iron longsword  1293;
iron mace  1420;
iron scimitar  1323;
iron spear  1239;
iron sword  1279;
iron warhammer  1335;
mithril spear  1243;
mithril sword  1285;
mithril warhammer  1343;
maple blackjack  6416;
maple blackjack (d)  6420;
maple blackjack (o)  6418;
mithril 2h sword  1315;
mithril battleaxe  1369;
mithril claw  3099;
mithril dagger  1209;
mithril halberd  3198;
mithril hasta  11373;
mithril longsword  1299;
mithril mace  1428;
mithril scimitar  1329;
off-hand steel sword  25714;
off-hand steel warhammer  25783;
off-hand white claw  25948;
ogre club  12570;
off-hand mithril dagger  25700;
off-hand mithril longsword  25733;
off-hand mithril mace  25682;
off-hand mithril scimitar  25751;
off-hand mithril sword  25718;
off-hand mithril warhammer  25787;
off-hand steel battleaxe  25765;
off-hand steel claw  25937;
off-hand steel dagger  25696;
off-hand steel longsword  25729;
off-hand steel mace  25678;
off-hand steel scimitar  25747;
off-hand bronze sword  25710;
off-hand bronze warhammer  25779;
off-hand iron battleaxe  25763;
off-hand iron claw  25935;
off-hand iron dagger  25694;
off-hand iron longsword  25727;
off-hand iron mace  25676;
off-hand iron scimitar  25745;
off-hand iron sword  25712;
off-hand iron warhammer  25781;
off-hand mithril battleaxe  25769;
off-hand mithril claw  25941;
off-hand black dagger  25698;
off-hand black longsword  25731;
off-hand black mace  25680;
off-hand black scimitar  25749;
off-hand black sword  25716;
off-hand black warhammer  25785;
off-hand bronze battleaxe  25761;
off-hand bronze claw  25933;
off-hand bronze dagger  25692;
off-hand bronze longsword  25725;
off-hand bronze mace  25674;
off-hand bronze scimitar  25743;
oak blackjack (d)  6410;
oak blackjack (o)  6408;
off-hand adamant battleaxe  25771;
off-hand adamant claw  25943;
off-hand adamant dagger  25702;
off-hand adamant longsword  25735;
off-hand adamant mace  25684;
off-hand adamant scimitar  25753;
off-hand adamant sword  25720;
off-hand adamant warhammer  25789;
off-hand black battleaxe  25767;
off-hand black claw  25939;
pirate's hook  2997;
steel mace  1424;
steel scimitar  1325;
steel spear  1241;
steel sword  1281;
steel warhammer  1339;
superior ancient mace  32090;
saradomin mjolnir  6762;
silver sickle  2961;
skewer  7443;
spatula  7439;
spork  7437;
steel 2h sword  1311;
steel battleaxe  1365;
steel claw  3097;
steel dagger  1207;
steel halberd  3194;
steel hasta  11371;
steel longsword  1295;
willow-blackjack  4600;
wooden spoon  7433;
white 2h sword  6609;
white battleaxe  6589;
white claw  6587;
white dagger  6591;
white halberd  6599;
white longsword  6607;
white mace  6601;
white scimitar  6611;
white sword  6605;
white warhammer  6613;
willow blackjack (d)  6414;
willow blackjack (o)  6412;
zamorak mjolnir  6764;
brackish blade  20671;
brine sabre  11037;
cleaver  7451;
corrupt dragon battleaxe  13973;
corrupt dragon dagger  13976;
corrupt dragon longsword  13982;
corrupt dragon mace  13985;
corrupt dragon scimitar  13979;
corrupt dragon spear  13988;
crystal dagger  32222;
crystal halberd  32219;
dragon 2h sword  7158;
dragon battleaxe  1377;
dragon claw  14484;
dragon dagger  1215;
dragon halberd  3204;
dragon hasta  31377;
dragon longsword  1305;
dragon mace  1434;
dragon scimitar  4587;
dragon spear  1249;
dragon warhammer  29534;
granite mace  14679;
granite maul  4153;
gud raider axe  34828;
kitchen knife  7447;
leaf-bladed sword  13290;
meat tenderiser  7449;
off-hand rune dagger  25704;
off-hand rune longsword  25737;
off-hand rune mace  25686;
off-hand rune scimitar  25755;
off-hand rune sword  25722;
off-hand rune warhammer  25791;
off-hand crystal dagger  32225;
off-hand dragon battleaxe  25776;
off-hand dragon claw  25555;
off-hand dragon dagger  25707;
off-hand dragon longsword  25740;
off-hand dragon mace  25689;
off-hand dragon scimitar  25758;
off-hand dragon warhammer  29537;
off-hand leaf-bladed sword  25564;
off-hand ripper claw  36008;
off-hand rune battleaxe  25773;
off-hand rune claw  25945;
rune spear  1247;
rune sword  1289;
rune warhammer  1347;
ripper claw  36004;
rolling pin  7445;
rune 2h sword  1319;
rune battleaxe  1373;
rune cane  13099;
rune claw  3101;
rune dagger  1213;
rune halberd  3202;
rune hasta  11377;
rune longsword  1303;
rune mace  1432;
rune scimitar  1333;
toktz-xil-ak  6523;
toktz-xil-ek  6525;
tzhaar-ket-em  6527;
tzhaar-ket-om  6528;
abyssal whip  4151;
armadyl godsword  11694;
armadyl hilt  11702;
bandos godsword  11696;
bandos hilt  11704;
dharok's greataxe  4718;
dharok's greataxe (broken)  35583;
drygore longsword  26587;
drygore mace  26595;
drygore rapier  26579;
godsword blade  11690;
godsword shard 1  11710;
godsword shard 2  11712;
godsword shard 3  11714;
godsword shards  11688;
godsword shards  11686;
godsword shards  11692;
guthan's warspear  4726;
guthan's warspear (broken)  4914;
noxious scythe  31725;
off-hand drygore longsword  26591;
off-hand drygore mace  26599;
off-hand drygore rapier  26583;
saradomin godsword  11698;
saradomin hilt  11706;
saradomin sword  11730;
statius's warhammer  13902;
torag's hammer  4747;
torag's hammer (broken)  4962;
verac's flail  4755;
verac's flail (broken)  4986;
vesta's longsword  13899;
vesta's spear  13905;
whip vine  21369;
wyrm heart  34153;
wyrm scalp  34156;
wyrm spike  34151;
zamorak godsword  11700;
zamorak hilt  11708;
zamorakian spear  11716;
adamant bar  2361;
adamantite ore  449;
bronze bar  2349;
clay  434;
coal  453;
copper ore  436;
draconic visage  11286;
gold bar  2357;
gold ore  444;
granite (2kg)  6981;
granite (500g)  6979;
granite (5kg)  6983;
iron bar  2351;
iron ore  440;
limestone  3211;
limestone brick  3420;
malevolent energy  30027;
mithril bar  2359;
mithril ore  447;
reinforcing plate  30028;
rune bar  2363;
runite ore  451;
sandstone (10kg)  6977;
sandstone (1kg)  6971;
sandstone (2kg)  6973;
sandstone (5kg)  6975;
silver bar  2355;
silver ore  442;
steel bar  2353;
tin ore  438;
argway potion (unf)  20000;
attack flask (6)  23195;
attack mix (1)  11431;
attack mix (2)  11429;
attack potion (1)  125;
attack potion (2)  123;
attack potion (3)  121;
attack potion (4)  2428;
antipoison mix (1)  11435;
antipoison mix (2)  11433;
antipoison+ (1)  5949;
antipoison+ (2)  5947;
antipoison+ (3)  5945;
antipoison+ (4)  5943;
antipoison+ flask (6)  23579;
antipoison++ (1)  5958;
antipoison++ (2)  5956;
antipoison++ (3)  5954;
antipoison++ (4)  5952;
antipoison++ flask (6)  23591;
antifire (1)  2458;
antifire (2)  2456;
antifire (3)  2454;
antifire (4)  2452;
antifire flask (6)  23363;
antifire mix (1)  11507;
antifire mix (2)  11505;
antipoison (1)  179;
antipoison (2)  177;
antipoison (3)  175;
antipoison (4)  2446;
antipoison flask (6)  23315;
acne potion  195;
agility flask (6)  23411;
agility mix (1)  11463;
agility mix (2)  11461;
agility potion (1)  3038;
agility potion (2)  3036;
agility potion (3)  3034;
agility potion (4)  3032;
anti-p supermix (1)  11475;
anti-p supermix (2)  11473;
antidote+ mix (1)  11503;
antidote+ mix (2)  11501;
crafting potion (1)  14844;
crafting potion (2)  14842;
crafting potion (3)  14840;
crafting potion (4)  14838;
combat flask (6)  23447;
combat mix (1)  11447;
combat mix (2)  11445;
combat potion (1)  9745;
combat potion (2)  9743;
combat potion (3)  9741;
combat potion (4)  9739;
compost potion (1)  6476;
compost potion (2)  6474;
compost potion (3)  6472;
compost potion (4)  6470;
crafting flask (6)  23459;
defence flask (6)  23231;
defence mix (1)  11459;
defence mix (2)  11457;
defence potion (1)  137;
defence potion (2)  135;
defence potion (3)  133;
defence potion (4)  2432;
energy flask (6)  23375;
energy mix (1)  11455;
energy mix (2)  11453;
energy potion (1)  3014;
energy potion (2)  3012;
energy potion (3)  3010;
energy potion (4)  3008;
erzille potion (unf)  19998;
fishing flask (6)  23267;
fishing mix (1)  11479;
fishing mix (2)  11477;
fishing potion (1)  155;
fishing potion (2)  153;
fishing potion (3)  151;
fishing potion (4)  2438;
fletching flask (6)  23471;
fletching potion (1)  14852;
fletching potion (2)  14850;
fletching potion (3)  14848;
fletching potion (4)  14846;
guthix's gift flask (6)  23179;
guthix rest (3)  4419;
guthix rest (4)  4417;
guthix rest flask (1)  29458;
guthix rest flask (2)  29456;
guthix rest flask (3)  29454;
guthix rest flask (4)  29452;
guthix rest flask (5)  29450;
guthix rest flask (6)  29448;
guthix's gift (1)  20038;
guthix's gift (2)  20037;
guthix's gift (3)  20036;
guthix's gift (4)  20035;
grand attack potion (6)  32994;
grand defence potion (6)  33006;
grand magic potion (6)  32982;
grand ranging potion (6)  32970;
grand strength potion (6)  32958;
guthix balance (1)  7666;
guthix balance (2)  7664;
guthix balance (3)  7662;
guthix balance (4)  7660;
guthix balance flask (6)  23555;
guthix rest (1)  4423;
guthix rest (2)  4421;
holy elixir  13754;
hunter flask (6)  23435;
hunter potion (1)  10004;
hunter potion (2)  10002;
hunter potion (3)  10000;
hunter potion (4)  9998;
hunting mix (1)  11519;
hunting mix (2)  11517;
juju mining potion (4)  20003;
juju woodcutting flask (6)  23149;
juju woodcutting potion (1)  20018;
juju woodcutting potion (2)  20017;
juju woodcutting potion (3)  20016;
juju woodcutting potion (4)  20015;
juju fishing potion (2)  20021;
juju fishing potion (3)  20020;
juju fishing potion (4)  20019;
juju hunter flask (6)  23161;
juju hunter potion (1)  20026;
juju hunter potion (2)  20025;
juju hunter potion (3)  20024;
juju hunter potion (4)  20023;
juju mining flask (6)  23131;
juju mining potion (1)  20006;
juju mining potion (2)  20005;
juju mining potion (3)  20004;
juju cooking flask (6)  23137;
juju cooking potion (1)  20010;
juju cooking potion (2)  20009;
juju cooking potion (3)  20008;
juju cooking potion (4)  20007;
juju farming flask (6)  23143;
juju farming potion (1)  20014;
juju farming potion (2)  20013;
juju farming potion (3)  20012;
juju farming potion (4)  20011;
juju fishing flask (6)  23155;
juju fishing potion (1)  20022;
magic essence mix (1)  11491;
magic essence mix (2)  11489;
magic flask (6)  27532;
magic mix (1)  27502;
magic mix (2)  27500;
magic potion (1)  27518;
magic potion (2)  27516;
magic potion (3)  27514;
magic potion (4)  27512;
numbing root  30778;
prayer mix (1)  11467;
prayer mix (2)  11465;
prayer potion (1)  143;
prayer potion (2)  141;
prayer potion (3)  139;
prayer potion (4)  2434;
prayer renewal (1)  21636;
prayer renewal (2)  21634;
prayer renewal (3)  21632;
prayer renewal (4)  21630;
prayer renewal flask (6)  23609;
perfect juju smithing potion (1)  32777;
perfect juju smithing potion (2)  32779;
perfect juju smithing potion (3)  32781;
perfect juju smithing potion (4)  32783;
perfect juju woodcutting flask (6)  32859;
perfect juju woodcutting potion (1)  32753;
perfect juju woodcutting potion (2)  32755;
perfect juju woodcutting potion (3)  32757;
perfect juju woodcutting potion (4)  32759;
plant cure  6036;
poison chalice  197;
prayer flask (6)  23243;
perfect juju herblore potion (4)  32807;
perfect juju mining flask (6)  32883;
perfect juju mining potion (1)  32769;
perfect juju mining potion (2)  32771;
perfect juju mining potion (3)  32773;
perfect juju mining potion (4)  32775;
perfect juju prayer flask (6)  32919;
perfect juju prayer potion (1)  32793;
perfect juju prayer potion (2)  32795;
perfect juju prayer potion (3)  32797;
perfect juju prayer potion (4)  32799;
perfect juju smithing flask (6)  32895;
perfect juju farming potion (2)  32763;
perfect juju farming potion (3)  32765;
perfect juju farming potion (4)  32767;
perfect juju fishing flask (6)  35754;
perfect juju fishing potion (1)  35735;
perfect juju fishing potion (2)  35737;
perfect juju fishing potion (3)  35739;
perfect juju fishing potion (4)  35741;
perfect juju herblore flask (6)  32931;
perfect juju herblore potion (1)  32801;
perfect juju herblore potion (2)  32803;
perfect juju herblore potion (3)  32805;
perfect juju agility flask (6)  32907;
perfect juju agility potion (1)  32785;
perfect juju agility potion (2)  32787;
perfect juju agility potion (3)  32789;
perfect juju agility potion (4)  32791;
perfect juju dungeoneering flask (6)  32943;
perfect juju dungeoneering potion (1)  32809;
perfect juju dungeoneering potion (2)  32811;
perfect juju dungeoneering potion (3)  32813;
perfect juju dungeoneering potion (4)  32815;
perfect juju farming flask (6)  32871;
perfect juju farming potion (1)  32761;
relicym's mix (1)  11439;
relicym's mix (2)  11437;
restore flask (6)  23219;
restore mix (1)  11451;
restore mix (2)  11449;
restore potion (1)  131;
restore potion (2)  129;
restore potion (3)  127;
restore potion (4)  2430;
ranging flask (6)  27520;
ranging mix (1)  27498;
ranging mix (2)  27496;
ranging potion (1)  27510;
ranging potion (2)  27508;
ranging potion (3)  27506;
ranging potion (4)  27504;
relicym's balm (1)  4848;
relicym's balm (2)  4846;
relicym's balm (3)  4844;
relicym's balm (4)  4842;
relicym's balm flask (6)  23537;
super strength (4)  2440;
super strength flask (6)  23279;
super strength mix (1)  11487;
super strength mix (2)  11485;
super warmaster's potion (6)  33030;
super zamorak brew (1)  28205;
super zamorak brew (2)  28203;
super zamorak brew (3)  28201;
super zamorak brew (4)  28199;
super zamorak brew flask (6)  28215;
super restore (4)  3024;
super restore flask (6)  23399;
super restore mix (1)  11495;
super restore mix (2)  11493;
super saradomin brew (1)  28197;
super saradomin brew (2)  28195;
super saradomin brew (3)  28193;
super saradomin brew (4)  28191;
super saradomin brew flask (6)  28227;
super strength (1)  161;
super strength (2)  159;
super strength (3)  157;
super melee potion (6)  33018;
super prayer renewal potion (6)  33186;
super ranging flask (6)  23303;
super ranging mix (1)  11511;
super ranging mix (2)  11509;
super ranging potion (1)  173;
super ranging potion (2)  171;
super ranging potion (3)  169;
super ranging potion (4)  2444;
super restore (1)  3030;
super restore (2)  3028;
super restore (3)  3026;
super guthix brew flask (6)  28239;
super guthix rest (1)  28213;
super guthix rest (2)  28211;
super guthix rest (3)  28209;
super guthix rest (4)  28207;
super magic flask (6)  23423;
super magic mix (1)  11515;
super magic mix (2)  11513;
super magic potion (1)  3046;
super magic potion (2)  3044;
super magic potion (3)  3042;
super magic potion (4)  3040;
super defence (3)  163;
super defence (4)  2442;
super defence flask (6)  23291;
super defence mix (1)  11499;
super defence mix (2)  11497;
super energy (1)  3022;
super energy (2)  3020;
super energy (3)  3018;
super energy (4)  3016;
super energy flask (6)  23387;
super energy mix (1)  11483;
super energy mix (2)  11481;
super antipoison (3)  181;
super antipoison (4)  2448;
super antipoison flask (6)  23327;
super attack (1)  149;
super attack (2)  147;
super attack (3)  145;
super attack (4)  2436;
super attack flask (6)  23255;
super attack mix (1)  11471;
super attack mix (2)  11469;
super defence (1)  167;
super defence (2)  165;
strength mix (2)  11443;
strength potion (1)  119;
strength potion (2)  117;
strength potion (3)  115;
strength potion (4)  113;
summoning flask (6)  23621;
summoning potion (1)  12146;
summoning potion (2)  12144;
summoning potion (3)  12142;
summoning potion (4)  12140;
super antipoison (1)  185;
super antipoison (2)  183;
saradomin's blessing (2)  20033;
saradomin's blessing (3)  20032;
saradomin's blessing (4)  20031;
saradomin's blessing flask (6)  23173;
scentless flask (6)  23167;
scentless potion (1)  20030;
scentless potion (2)  20029;
scentless potion (3)  20028;
scentless potion (4)  20027;
shengo potion (unf)  20001;
strength flask (6)  23207;
strength mix (1)  11441;
samaden potion (unf)  20002;
sanfew serum (1)  10931;
sanfew serum (2)  10929;
sanfew serum (3)  10927;
sanfew serum (4)  10925;
sanfew serum flask (6)  23567;
saradomin brew (1)  6691;
saradomin brew (2)  6689;
saradomin brew (3)  6687;
saradomin brew (4)  6685;
saradomin brew flask (6)  23351;
saradomin's blessing (1)  20034;
ugune potion (unf)  19999;
weapon poison++ flask (1)  25543;
weapon poison++ flask (2)  25541;
weapon poison++ flask (3)  25539;
weapon poison++ flask (4)  25537;
weapon poison++ flask (5)  25535;
weapon poison++ flask (6)  25533;
weapon poison+ (3)  25495;
weapon poison+ (4)  25493;
weapon poison+ flask (1)  25531;
weapon poison+ flask (2)  25529;
weapon poison+ flask (3)  25527;
weapon poison+ flask (4)  25525;
weapon poison+ flask (5)  25523;
weapon poison+ flask (6)  25521;
weapon poison++ (1)  25507;
weapon poison++ (2)  25505;
weapon poison++ (3)  25503;
weapon poison++ (4)  25501;
weapon poison (1)  25491;
weapon poison (2)  25489;
weapon poison (3)  25487;
weapon poison (4)  25485;
weapon poison flask (1)  25519;
weapon poison flask (2)  25517;
weapon poison flask (3)  25515;
weapon poison flask (4)  25513;
weapon poison flask (5)  25511;
weapon poison flask (6)  25509;
weapon poison+ (1)  25499;
weapon poison+ (2)  25497;
zamorak brew (1)  193;
zamorak brew (2)  191;
zamorak brew (3)  189;
zamorak brew (4)  2450;
zamorak brew flask (6)  23339;
zamorak mix (1)  11523;
zamorak mix (2)  11521;
zamorak's favour (1)  20042;
zamorak's favour (2)  20041;
zamorak's favour (3)  20040;
zamorak's favour (4)  20039;
zamorak's favour flask (6)  23185;
armadyl mitre  19374;
armadyl page 1  19604;
armadyl page 2  19605;
armadyl page 3  19606;
armadyl page 4  19607;
armadyl robe legs  19386;
armadyl robe top  19380;
armadyl stole  19392;
ancient cloak  19372;
ancient crozier  19366;
ancient mitre  19378;
ancient page 1  19608;
ancient page 2  19609;
ancient page 3  19610;
ancient page 4  19611;
ancient robe legs  19390;
ancient robe top  19382;
ancient stole  19396;
armadyl cloak  19368;
armadyl crozier  19362;
bandos cloak  19370;
bandos crozier  19364;
bandos mitre  19376;
bandos page 1  19600;
bandos page 2  19601;
bandos page 3  19602;
bandos page 4  19603;
bandos robe legs  19388;
bandos robe top  19384;
bandos stole  19394;
dragon rider body  30933;
dragon rider boots  25316;
dragon rider cape  30939;
dragon rider chaps  30936;
dragon rider gloves  25318;
dragon rider helm  30930;
dragon rider kit  30943;
druid's robe  538;
druid's robe  540;
guthix cloak  10448;
guthix mitre  10454;
guthix page 1  3835;
guthix page 2  3836;
guthix page 3  3837;
guthix page 4  3838;
guthix robe legs  10466;
guthix robe top  10462;
guthix stole  10472;
initiate cuisse  5576;
initiate harness f  23125;
initiate harness m  9668;
initiate hauberk  5575;
initiate sallet  5574;
initiate tasset  23122;
monk's robe  542;
monk's robe  544;
priest gown  428;
priest gown  426;
pros'yte harness f  9670;
pros'yte harness m  9666;
proselyte cuisse  9676;
proselyte hauberk  9674;
proselyte sallet  9672;
proselyte tasset  9678;
saradomin cloak  10446;
saradomin mitre  10452;
saradomin page 1  3827;
saradomin page 2  3828;
saradomin page 3  3829;
saradomin page 4  3830;
saradomin robe legs  10464;
saradomin robe top  10458;
saradomin stole  10470;
third-age druidic cloak  19311;
third-age druidic robe  19320;
third-age druidic robe top  19317;
third-age druidic staff  19308;
third-age druidic wreath  19314;
zamorak cloak  10450;
zamorak mitre  10456;
zamorak page 1  3831;
zamorak page 2  3832;
zamorak page 3  3833;
zamorak page 4  3834;
zamorak robe legs  10468;
zamorak robe top  10460;
zamorak stole  10474;
accursed ashes  20266;
adamant dragon bones  35008;
airut bones  30209;
arctic pyre logs  10808;
asyn remains  3402;
baby dragon bones  534;
bat bones  530;
big bones  532;
bones  526;
burnt bones  528;
dagannoth bones  6729;
dragon bones  536;
elder pyre logs  29635;
eucalyptus pyre logs  12583;
fayrg bones  4830;
fiyr remains  3404;
frost dragon bones  18832;
impious ashes  20264;
infernal ashes  20268;
jogre bones  3125;
loar remains  3396;
magic pyre logs  3448;
mahogany pyre logs  6213;
maple pyre logs  3444;
monkey bones  3183;
oak pyre logs  3440;
olive oil (1)  3428;
olive oil (2)  3426;
olive oil (3)  3424;
olive oil (4)  3422;
ourg bones  14793;
ourg bones  4834;
phrin remains  3398;
pyre logs  3438;
raurg bones  4832;
riyl remains  3400;
rune dragon bones  35010;
sacred oil (1)  3436;
sacred oil (2)  3434;
sacred oil (3)  3432;
sacred oil (4)  3430;
searing ashes  34159;
shaikahan bones  3123;
teak pyre logs  6211;
tortured ashes  33260;
tortured soul  32707;
willow pyre logs  3442;
wolf bones  2859;
wyvern bones  6812;
yew pyre logs  3446;
zogre bones  4812;
armadyl gloves  25016;
armadyl helmet  11718;
armadyl vambraces  19459;
arrowstorm drape  23050;
ascension grips  31203;
ancient body  19445;
ancient chaps  19447;
ancient coif  19449;
ancient vambraces  19443;
archer helm  3749;
armadyl body  19461;
armadyl boots  25010;
armadyl buckler  25013;
armadyl chainskirt  11722;
armadyl chaps  19463;
armadyl chestplate  11720;
armadyl coif  19465;
black spiky vambraces  10085;
blue d'hide body  2499;
blue d'hide chaps  2493;
blue d'hide coif  12943;
blue d'hide shield  25796;
blue d'hide vambraces  2487;
blue dragonhide set  11866;
blue spiky vambraces  10081;
bandos body  19453;
bandos chaps  19455;
bandos coif  19457;
bandos vambraces  19451;
barrows - karil's set  11852;
basilisk boots  32368;
black d'hide body  2503;
black d'hide chaps  2497;
black d'hide coif  12957;
black d'hide shield  25800;
black d'hide vambraces  2491;
black dragonhide set  11870;
carapace boots  25863;
carapace gloves  25865;
carapace helm  25857;
carapace legs  25861;
carapace torso  25859;
coif  1169;
corrupt morrigan's coif  13950;
corrupt morrigan's leather body  13944;
corrupt morrigan's leather chaps  13947;
crystal deflector  32243;
dragonhide chaps (t)  7380;
demon slayer boots  27163;
demon slayer circlet  27157;
demon slayer gloves  27165;
demon slayer skirt  27159;
demon slayer torso  27161;
dragonhide body (g)  7374;
dragonhide body (g)  7370;
dragonhide body (t)  7376;
dragonhide body (t)  7372;
dragonhide chaps (g)  7378;
dragonhide chaps (g)  7382;
dragonhide chaps (t)  7384;
flarefrost boots  34981;
focus sight  15490;
frog-leather body  10954;
frog-leather boots  10958;
frog-leather chaps  10956;
guthix vambraces  10376;
glaiven wing-tip  34974;
green d'hide body  1135;
green d'hide chaps  1099;
green d'hide coif  12936;
green d'hide shield  25794;
green d'hide vambraces  1065;
green dragonhide set  11864;
green spiky vambraces  10079;
grifolic shield  25814;
guthix body  10378;
guthix chaps  10380;
guthix coif  10382;
hard leather body  1131;
hard leather boots  25821;
hard leather gloves  25875;
hard leather shield  25808;
karil's coif  4732;
karil's coif (broken)  4932;
karil's skirt  4738;
karil's skirt (broken)  4950;
karil's top  4736;
karil's top (broken)  4944;
kurask boots  32372;
leather body  1129;
leather chaps  1095;
leather cowl  1167;
leather shield  25806;
leather vambraces  1063;
morrigan's coif  13876;
morrigan's leather body  13870;
morrigan's leather chaps  13873;
mystic shield  25812;
pernix body  20151;
pernix boots  25068;
pernix chaps  20155;
pernix cowl  20147;
pernix gloves  25058;
royal d'hide vambraces  24376;
royal dragonhide set  24386;
royal spiky vambraces  25553;
ranger boots  2577;
red d'hide body  2501;
red d'hide chaps  2495;
red d'hide coif  12950;
red d'hide shield  25798;
red d'hide vambraces  2489;
red dragonhide set  11868;
red spiky vambraces  10083;
robin hood hat  2581;
royal d'hide body  24382;
royal d'hide chaps  24379;
royal d'hide coif  24388;
studded chaps (t)  7368;
studded leather boots  25823;
studded leather gloves  25877;
studded leather shield  25810;
spiky vambraces  10077;
spined armour set  11944;
spined body  6133;
spined boots  6143;
spined chaps  6135;
spined gloves  6149;
spined helm  6131;
studded body  1133;
studded body (g)  7362;
studded body (t)  7364;
studded chaps  1097;
studded chaps (g)  7366;
saradomin body  10386;
saradomin chaps  10388;
saradomin coif  10390;
saradomin vambraces  10384;
sirenic chaps  29860;
sirenic hauberk  29857;
sirenic mask  29854;
snakeskin bandana  6326;
snakeskin body  6322;
snakeskin boots  6328;
snakeskin chaps  6324;
snakeskin vambraces  6330;
third-age range coif  10334;
third-age range legs  10332;
third-age range top  10330;
third-age vambraces  10336;
tracking gloves  27484;
turoth boots  32370;
vengeful kiteshield  30018;
yak-hide armour (legs)  10824;
yak-hide armour (top)  10822;
zamorak body  10370;
zamorak chaps  10372;
zamorak coif  10374;
zamorak vambraces  10368;
adamant 2h crossbow  25927;
adamant crossbow  9183;
armadyl crossbow  25037;
ascension crossbow  28437;
black 2h crossbow  33500;
black crossbow  13081;
bolas  21365;
bronze 2h crossbow  25919;
bronze crossbow  9174;
cannon barrels  10;
cannon base  6;
cannon furnace  12;
cannon stand  8;
chargebow  19830;
comp ogre bow  4827;
crossbow  837;
crystal bow  32228;
crystal chakram  32231;
dark bow  11235;
demon slayer crossbow  27168;
dorgeshuun c'bow  8880;
dragon 2h crossbow  25932;
dragon crossbow  25917;
dwarf cannon set  11967;
elder shieldbow  29611;
elder shortbow  29614;
guthix bow  19146;
hand cannon  15241;
hunters' crossbow  10156;
iron 2h crossbow  25921;
iron crossbow  9177;
karil's crossbow  4734;
karil's crossbow (broken)  4938;
karil's pistol crossbow  25918;
karil's pistol crossbow (broken)  36802;
magic composite bow  10284;
magic shieldbow  859;
magic shortbow  861;
maple shieldbow  851;
maple shortbow  853;
mith crossbow  9181;
mithril 2h crossbow  25925;
noxious longbow  31733;
off-hand rune crossbow  25891;
off-hand steel crossbow  25885;
oak shieldbow  845;
oak shortbow  843;
off-hand adamant crossbow  25889;
off-hand armadyl crossbow  34855;
off-hand ascension crossbow  28441;
off-hand black crossbow  33498;
off-hand bronze crossbow  25881;
off-hand crystal chakram  32234;
off-hand demon slayer crossbow  27170;
off-hand dragon crossbow  25894;
off-hand iron crossbow  25883;
off-hand mithril crossbow  25887;
royal bolt stabiliser  24340;
royal frame  24342;
royal sight  24344;
royal torsion spring  24346;
rune 2h crossbow  25929;
rune crossbow  9185;
sagaie  21364;
saradomin bow  19143;
seercull  6724;
shieldbow  839;
shortbow  841;
steel 2h crossbow  25923;
steel crossbow  9179;
willow composite bow  10280;
willow shieldbow  847;
willow shortbow  849;
yew composite bow  10282;
yew shieldbow  855;
yew shortbow  857;
zamorak bow  19149;
zaryte bow  20171;
air talisman  1438;
air tiara  5527;
blood talisman  1450;
blood tiara  5549;
body talisman  1446;
body tiara  5533;
chaos talisman  1452;
chaos tiara  5543;
cosmic talisman  1454;
cosmic tiara  5539;
death talisman  1456;
death tiara  5547;
earth talisman  1440;
earth tiara  5535;
elemental talisman  5516;
fire talisman  1442;
fire tiara  5537;
law talisman  1458;
law tiara  5545;
mind talisman  1448;
mind tiara  5529;
nature talisman  1462;
nature tiara  5541;
pure essence  7936;
rune essence  1436;
stone of binding  28628;
tectonic energy  28627;
tiara  5525;
water talisman  1444;
water tiara  5531;
air rune  556;
ardougne teleport  8011;
astral rune  9075;
bandit camp teleport  19476;
blood rune  565;
body rune  559;
bones to bananas  8014;
bones to peaches  8015;
camelot teleport  8010;
chaos rune  562;
cosmic rune  564;
death rune  560;
dust rune  4696;
earth rune  557;
enchant diamond  8019;
enchant dragonstn.  8020;
enchant emerald  8017;
enchant onyx  8021;
enchant ruby  8018;
enchant sapphire  8016;
falador teleport  8009;
fire rune  554;
god wars teleport  31665;
grand seed pod  9469;
juju teleport spiritbag  19967;
lava rune  4699;
law rune  563;
lumber yard teleport  19480;
lumbridge teleport  8008;
mind rune  558;
miscellania teleport  19477;
mist rune  4695;
mud rune  4698;
nature rune  561;
pharaoh's sceptre  9050;
pharaoh's sceptre (3)  9044;
phoenix lair teleport  19478;
pollnivneach teleport  19475;
smoke rune  4697;
soul rune  566;
steam rune  4694;
tai bwo wannai teleport  19479;
teleport to house  8013;
varrock teleport  8007;
watchtower teleport  8012;
water rune  555;
acorn  5312;
apple tree seed  5283;
asgarnian seed  5308;
avantoe seed  5298;
banana tree seed  5284;
barberry seed  28266;
barley seed  5305;
belladonna seed  5281;
bittercap mushroom spore  5282;
blue blossom seed  19927;
butterfly flower seed  28265;
cabbage seed  5324;
cactus seed  5280;
cadantine seed  5301;
cadavaberry seed  5102;
calquat tree seed  5290;
curry tree seed  5286;
dwarf weed seed  5303;
dwellberry seed  5103;
elder seed  31437;
evil turnip seed  12148;
fellstalk seed  21621;
fly trap seed  28260;
gout tuber  6311;
grapevine seed  28264;
green blossom seed  19932;
guam seed  5291;
hammerstone seed  5307;
harmony moss seed  32665;
harralander seed  5294;
irit seed  5297;
jangerberry seed  5104;
jute seed  5306;
krandorian seed  5310;
kwuarm seed  5299;
lantadyme seed  5302;
limpwurt seed  5100;
magic seed  5316;
maple seed  5314;
marigold seed  5096;
marrentill seed  5292;
morchella mushroom spore  21620;
nasturtium seed  5098;
onion seed  5319;
orange tree seed  5285;
palm tree seed  5289;
papaya tree seed  5288;
pineapple seed  5287;
poison ivy seed  5106;
potato cactus seed  28258;
potato seed  5318;
prickly pear seed  28259;
ranarr seed  5295;
red blossom seed  19922;
redberry seed  5101;
reed seed  28263;
rosemary seed  5097;
snapdragon seed  5300;
snape grass seed  28262;
spirit weed seed  12176;
strawberry seed  5323;
sunchoke seed  28261;
sweetcorn seed  5320;
tarromin seed  5293;
toadflax seed  5296;
tomato seed  5322;
torstol seed  5304;
watermelon seed  5321;
wergali seed  14870;
whiteberry seed  5105;
wildblood seed  5311;
willow seed  5313;
wishing well bush seed  28267;
woad seed  5099;
yanillian seed  5309;
yew seed  5315;
abyssal drain scroll  12454;
abyssal stealth scroll  12427;
acorn missile scroll  12457;
addy bull rush scroll  12465;
ambush scroll  12836;
annihilate scroll  31401;
arctic blast scroll  12451;
blood drain scroll  12444;
boil scroll  12833;
bronze bull rush scroll  12461;
call to arms scroll  12443;
cheese feast scroll  12430;
crushing claw scroll  12449;
deadly claw scroll  12831;
dissolve scroll  12453;
doomsphere scroll  12455;
dreadfowl strike scroll  12445;
dust cloud scroll  12468;
ebon thunder scroll  12837;
egg spawn scroll  12428;
electric lash scroll  12460;
enlightenment scroll  32832;
essence shipment scroll  12827;
evil flames scroll  12448;
explode scroll  12834;
famine scroll  12830;
fetch casket scroll  19621;
fireball assault scroll  12839;
fish rain scroll  12424;
fruitfall scroll  12423;
generate compost scroll  12440;
goad scroll  12835;
healing aura scroll  12434;
herbcall scroll  12422;
howl scroll  12425;
immense heat scroll  12829;
inferno scroll  12841;
insane ferocity scroll  12433;
iron bull rush scroll  12462;
iron within scroll  12828;
magic focus scroll  12437;
mammoth feast scroll  36063;
mantis strike scroll  12450;
mith bull rush scroll  12464;
multichop scroll  12429;
oph. incubation scroll  12436;
pester scroll  12838;
petrifying gaze scroll  12458;
poisonous blast scroll  12467;
regrowth scroll  12442;
rending scroll  12840;
ring of fire scroll  34146;
rise from the ashes scroll  14622;
rune bull rush scroll  12466;
sandstorm scroll  12446;
siphon self scroll  31332;
slime spray scroll  12459;
spike shot scroll  12456;
steel bull rush scroll  12463;
steel of legends scroll  12825;
stony shell scroll  12533;
swallow whole scroll  12438;
swamp plague scroll  12832;
testudo scroll  12439;
thieving fingers scroll  12426;
tireless run scroll  12441;
titan's con. scroll  12824;
toad bark scroll  12452;
unburden scroll  12431;
vampyre touch scroll  12447;
venom shot scroll  12432;
volcanic str. scroll  12826;
winter storage scroll  12435;
accursed urn (nr)  20416;
adamant hatchet  1357;
adamant pickaxe  1271;
airtight pot  4436;
amulet mould  1595;
archery ticket  1464;
astronomy book  600;
bowl of water  1921;
bracelet mould  11065;
brass key  983;
bronze hatchet  1351;
bronze pickaxe  1265;
brown apron  1757;
bucket  1925;
bucket of water  1929;
bullseye lantern  4546;
bullseye lantern  4548;
bag of salt  4161;
barb-tail harpoon  10129;
barrel  3216;
barrows dye  33294;
basket  5376;
beer glass  1919;
big fishing net  305;
black hatchet  1361;
blood dye  36274;
blue firelighter  7331;
bolt mould  9434;
bowl  1923;
cracked cooking urn (nr)  20350;
cracked fishing urn (nr)  20320;
cracked mining urn (nr)  20380;
cracked smelting urn (nr)  20272;
cracked woodcutting urn (nr)  20296;
crayfish cage  13431;
crystal key  989;
cake tin  1887;
calquat fruit  5980;
calquat keg  5769;
candle  36;
candle lantern  4527;
candle lantern  4529;
charcoal  973;
chef's hat  1949;
chisel  1755;
cleaning cloth  3188;
compost  6032;
cooking urn (nr)  20362;
decorated cooking urn (nr)  20374;
decorated fishing urn (nr)  20344;
decorated mining urn (nr)  20404;
dragon hatchet  6739;
dragon pickaxe  15259;
earmuffs  4166;
empty cup  1980;
empty pot  1931;
empty sack  5418;
empty seaweed net  14859;
equipment dissolver  36728;
equipment siphon  36730;
face mask  4164;
fishbowl  6667;
fishing accumulator  36380;
fishing bait  313;
fishing rod  307;
fishing urn (nr)  20332;
fly fishing rod  309;
fragile cooking urn (nr)  20356;
fragile fishing urn (nr)  20326;
fragile mining urn (nr)  20386;
fragile smelting urn (nr)  20278;
fragile woodcutting urn (nr)  20302;
gardening boots  5345;
gardening trowel  5325;
gizmo dissolver  36726;
glassblowing book  11656;
glassblowing pipe  1785;
green firelighter  7330;
hammer  2347;
harpoon  311;
holy mould  1599;
impious urn (nr)  20410;
infernal urn (nr)  20422;
insulated boots  7159;
iron hatchet  1349;
iron pickaxe  1267;
iron spit  7225;
jade machete  6315;
jug  1935;
jug of water  1937;
karambwan vessel  3157;
knife  946;
light orb  10973;
lobster pot  301;
lockpick  1523;
loop half of a key  987;
machete  975;
mining accumulator  36376;
mining helmet  5014;
mining urn (nr)  20392;
mithril hatchet  1355;
mithril pickaxe  1273;
muddy key  991;
necklace mould  1597;
needle  1733;
newcomer map  550;
nose peg  4168;
ogre coffin key  4850;
oil lamp (empty)  4525;
oil lamp (oil)  4522;
oil lantern (empty)  4535;
oil lantern (oil)  4537;
opal machete  6313;
papyrus  970;
pestle and mortar  233;
pie dish  2313;
pie recipe book  7162;
plant pot  5354;
plant pot  5350;
pot lid  4440;
purple firelighter  10326;
rake  5341;
raw swamp paste  1940;
red firelighter  7329;
red topaz machete  6317;
ring mould  1592;
rock hammer  4162;
rope  954;
rune hatchet  1359;
rune pickaxe  1275;
supercompost  6034;
swamp paste  1941;
small fishing net  303;
smelting urn (nr)  20284;
spade  952;
spiny helmet  4551;
steel hatchet  1353;
steel pickaxe  1269;
strong cooking urn (nr)  20368;
strong fishing urn (nr)  20338;
strong mining urn (nr)  20398;
strong smelting urn (nr)  20290;
strong woodcutting urn (nr)  20314;
stronghold notes  9004;
sample bottle  3377;
saw  8794;
secateurs  5329;
security book  9003;
seed dibber  5343;
shadow dye  33296;
shears  1735;
sickle mould  2976;
silk  950;
sinister key  993;
skewer stick  6305;
slayer bell  10952;
third-age dye  33298;
thread  1734;
tiara mould  5523;
tinderbox  590;
tooth half of a key  985;
trading sticks  6306;
unlit bug lantern  7051;
unlit torch  596;
watering can  5331;
waterskin (0)  1831;
waterskin (4)  1823;
white apron  1005;
white firelighter  10327;
woodcutting accumulator  36384;
woodcutting urn (nr)  20308;